<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/6bf4cd79/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/6bf4cd79/","path":"posts/6bf4cd79/","title":"Multi-Scale VMamba- Hierarchy in Hierarchy Visual State Space Model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Multi-Scale VMamba- Hierarchy in Hierarchy Visual State Space Model | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/6bf4cd79/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">创新点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">前提介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%89%AB%E6%8F%8F%E7%AD%96%E7%95%A5%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">多扫描策略的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B0%BA%E5%BA%A6%E4%BA%8C%E7%BB%B4%E6%89%AB%E6%8F%8F"><span class="nav-number">2.3.</span> <span class="nav-text">多尺度二维扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">模型架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MS-3-%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.1.</span> <span class="nav-text">MS 3 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvFFN-%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.2.</span> <span class="nav-text">ConvFFN 模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">图像分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B"><span class="nav-number">2.5.2.</span> <span class="nav-text">物体检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="nav-number">2.5.3.</span> <span class="nav-text">语义分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E7%A0%94%E7%A9%B6"><span class="nav-number">2.6.</span> <span class="nav-text">消融研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MS2D-%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">2.6.1.</span> <span class="nav-text">MS2D 的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%AC%A1%E6%95%B0%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">2.6.2.</span> <span class="nav-text">扫描次数的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SE-%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">2.6.3.</span> <span class="nav-text">SE 模块的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvFFN"><span class="nav-number">2.6.4.</span> <span class="nav-text">ConvFFN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.7.</span> <span class="nav-text">模型的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%A8%8B%E8%A1%B0%E5%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">长程衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E6%B7%B7%E5%90%88%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">通道混合器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://alan-blog.netlify.app/" title="https:&#x2F;&#x2F;alan-blog.netlify.app&#x2F;" rel="noopener" target="_blank">alan</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6bf4cd79/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Multi-Scale VMamba- Hierarchy in Hierarchy Visual State Space Model | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-Scale VMamba- Hierarchy in Hierarchy Visual State Space Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-16 15:33:48" itemprop="dateCreated datePublished" datetime="2024-06-16T15:33:48+08:00">2024-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-04 14:03:53" itemprop="dateModified" datetime="2024-07-04T14:03:53+08:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.14174">arxiv</a></p>
<span id="more"></span>


<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>ViTs （视觉变换器）在各种视觉任务中有显著的成就，但是它们受限于二次复杂度，而 SSMs （状态空间模型）因其全局感受野和相对于输入长度的线性复杂度而引起了广泛关注。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>为了提高 SSMs 在视觉任务中的性能，因此采用了多扫描策略。可是这种方法有显著的冗余。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>经过研究发现：长程依赖性是关键的因素，所以引入了<strong>MSVMamba</strong>模型：在原始和下采样的特征图上采用多尺度二维扫描技术，以学习长程依赖性并减少计算成本。同时集成了卷积前馈网络（ConvFFN）来解决通道混合的问题。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><ul>
<li>本篇论文将 VMamba 框架中的 VSS 模块替换为多尺度状态空间（MS 3）模块，从而提高了其性能。</li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="前提介绍"><a href="#前提介绍" class="headerlink" title="前提介绍"></a>前提介绍</h2><p>SSMs：这是一种用于表示连续系统的数学模型。它将输入序列 $x(t)$ 映射到一个潜在空间表示 $h(t)$，然后基于这个潜在表示来预测输出序列 $y(t)$。公式如下：<br>$$<br>h’(t) &#x3D; Ah(t) + Bx(t), y(t) &#x3D; Ch(t)<br>$$<br>其中，$A,B,C$ 都是可以学习的参数。</p>
<p>为了在深度学习框架中使用 SSMs，需要将其从连续时间域转换到离散时间域。通过引入时间尺度参数 $\Delta t$ 并使用零阶保持（ZOH）方法进行离散化，可以得到离散化的状态空间模型:</p>
<p>$$<br>h(t)&#x3D;Ah(t-1)+Bx(t),y(t)&#x3D;Ch(t)<br>$$<br>其中，$A,B$ 为离散化后的参数。</p>
<p>离散化后的状态空间模型可以通过全局卷积的方式实现输出预测：<br>$$<br>y&#x3D;x*K<br>$$<br>$K$ 为卷积核，包含了一系列矩阵乘积。</p>
<p>选择性状态空间模型（S 6）通过使参数  $B$、 $C$ 和 $\Delta t$ 依赖于输入，进一步提升了模型的性能。这样，卷积核 $K$ 会根据输入动态变化，从而增强模型的灵活性和适应性。</p>
<h2 id="多扫描策略的分析"><a href="#多扫描策略的分析" class="headerlink" title="多扫描策略的分析"></a>多扫描策略的分析</h2><p>使用 S 6 块处理图像数据时，二维特征图 $Z$ 会被展平为一维序列 $X$，其中每个元素代表一个图像标记。而由于模型货币于优先考虑最近标记的信息，当序列长度的增加，远处标记的贡献会显著减小。此外，S 6 块的因果属性意味着信息只能单向传播，阻止了早期标记访问后续标记的信息。这与图像的非因果性质不匹配，导致直接应用 S 6 块处理视觉任务效果不佳。</p>
<p>为了解决以上问题，提出了不同方向上扫描图像特征并整合这些特征的方法。使用多扫描策略，可以获得更丰富的特征表示，从而提升模型的性能。</p>
<p>多扫描策略通过最小化标记之间的有效距离，缓解了长距离遗忘问题。具体来说，对于任意两个标记，策略会采用多条扫描路径，每条路径可能改变它们的相对位置，从而减少它们之间的最小距离。这种方法减少了远距离标记之间影响的衰减，增强了模型保持和利用长距离信息的能力。</p>
<p>VMamba 中多扫描策略的成功是因为：它能缓解图像数据中的非因果特性（即数据之间没有直接因果关系）和减轻长距离遗忘问题（即随着时间推移，系统可能会忘记远距离的信息）。缺点：随着扫描路径数量的增加，计算成本也会线性上升，从而引入计算冗余。</p>
<h2 id="多尺度二维扫描"><a href="#多尺度二维扫描" class="headerlink" title="多尺度二维扫描"></a>多尺度二维扫描</h2><p>随着扫描距离的增加，tokens 的贡献会逐渐衰减，这被称为长距离遗忘问题。为了解决这个问题，减少 tokens 的数量是一种有效的方法。同时，由于 S 6 块的计算复杂度与 tokens 的数量线性相关，因此减少 tokens 的数量不仅能缓解长距离遗忘问题，还能提高计算效率。</p>
<p>基于以上考虑，引入了多尺度二维扫描（<code>MS2D</code>）。先通过应用具有不同步幅的深度卷积（DW 卷积）生成不同尺度的层次特征图。然后这些多尺度特征图在 VMamba 中通过四条不同的扫描路径处理。使用步幅为 1 的 DW 卷积生成高分辨率的特征图 $Z_{1}$，使用步幅为 s 的 DW 卷积，生成低分辨率的特征图 $Z_{2}$。之后将这两个特征图分别通过 S 6 块处理，生成处理后的序列 $Y_{1},Y_{2},Y_{3}, Y_{4}$。得到该序列后再将其转换回二维特征图，对于使用降采样的特征图，则使用插值进行合并。最终生成通过 <code>MS2D</code> 增强的特征图 $Z’$</p>
<p>其中使用到的公式有：</p>
<ul>
<li>计算 $Y_{1},Y_{2},Y_{3}, Y_{4}$<br>$$<br>Y_{1} &#x3D; S6(\sigma_{1}(Z_{1}))<br>$$<br>$$<br>[Y_{2},Y_{3},Y_{4}]&#x3D;S6([\sigma_{2}(Z_{2}), \sigma_{3}(Z_{3}),\sigma_{4}(Z_{4})])<br>$$<br>$\sigma$ 是将二维特征图转换为 <code>SS2D</code> 中使用的一维序列的变换，  $Y$ 是处理后的序列。</li>
<li>合并成一个二维特征图<br>$$<br>Z’<em>{i}&#x3D;\gamma</em>{i}(Y_{i}),i&#x3D;{1,2,3,4}<br>$$<br>$$<br>Z’&#x3D;Z’<em>{1}+Interpolate(X(Z’</em>{j})),j&#x3D;{2,3,4}<br>$$<br>其中 $\gamma$ 是 $\sigma$ 的逆变换，$Z’$ 是通过 <code>MS2D</code> 增强的特征图。</li>
</ul>
<p>使用下采样操作，可以将序列的长度减少 $s^{2}$ 倍，这也可以将标记间的距离缩短 $s^{2}$ 倍，从而缓解远距离遗忘的问题。<code>MS2D</code> 与 <code>SS2D</code> 的区别是，将总序列的长度从 <code>4L</code> 减少到 <code>(1 + 3/S^&#123;2&#125;)L</code>。</p>
<h2 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h2><p>本篇论文将 VMamba 框架中的 VSS 模块替换为多尺度状态空间（MS 3）模块，从而提高了其性能。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616153146.png"></p>
<p>以下是本文创新点：MS 3 模块的结构图。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616144718.png"></p>
<h3 id="MS-3-模块"><a href="#MS-3-模块" class="headerlink" title="MS 3 模块"></a>MS 3 模块</h3><p>MS 3 模块包括一个多尺度视觉状态空间（MSVSS）组件和一个卷积前馈网络（ConvFFN）。MSVSS 组件通过改造 VMamba 中的视觉状态空间框架，将 SS 2 D 替换为 MS 2 D，从而在单层中引入层次设计。此外，在多尺度 2 D 扫描之后集成了一个 Squeeze-Excitation（SE）模块。</p>
<h3 id="ConvFFN-模块"><a href="#ConvFFN-模块" class="headerlink" title="ConvFFN 模块"></a>ConvFFN 模块</h3><p>ConvFFN 由一个深度卷积和两个全连接层组成，作为通道混合器。可以以增强不同通道之间的信息流动，符合视觉 Transformer 的结构范式。</p>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h3 id="图像分类"><a href="#图像分类" class="headerlink" title="图像分类"></a>图像分类</h3><p>在 <code>ImageNet-1k</code> 数据集上，得到以下的性能：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616150707.png"></p>
<h3 id="物体检测"><a href="#物体检测" class="headerlink" title="物体检测"></a>物体检测</h3><p>在 <code>MSCOCO</code> 数据集上完成。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616150849.png"></p>
<h3 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h3><p>在 <code>ADE20K</code> 数据集上完成的测试</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616151152.png"></p>
<h2 id="消融研究"><a href="#消融研究" class="headerlink" title="消融研究"></a>消融研究</h2><h3 id="MS2D-的有效性"><a href="#MS2D-的有效性" class="headerlink" title="MS2D 的有效性"></a><code>MS2D</code> 的有效性</h3><p>在多尺度 2 D 扫描上。将 VMamba 中的 <code>SS2D</code> 替换为我们的 <code>MS2D</code>，同时保持大致相等的 FLOP 计数，准确率从 69.6%提高到 71.9%。</p>
<h3 id="扫描次数的研究"><a href="#扫描次数的研究" class="headerlink" title="扫描次数的研究"></a>扫描次数的研究</h3><p>该研究考虑到了考虑了全分辨率和半分辨率分支。将所有扫描放在半分辨率分支中导致了细粒度特征的显著丢失，导致模型准确率大幅下降。将两次或三次扫描放在全分辨率分支中，相较于仅一次扫描，分别提高了 0.1%和 0.6%的准确率，但引入了大约 12%和 25%的额外计算成本。将四次扫描分配给全分辨率分支，实际上恢复到 SS 2 D 方法，计算成本增加了 34%，而准确率仅提高了 0.4%。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240616152619.png"></p>
<h3 id="SE-模块的有效性"><a href="#SE-模块的有效性" class="headerlink" title="SE 模块的有效性"></a>SE 模块的有效性</h3><p>通过加入 SE 模块，将准确率提高了 0.5%，而额外的计算成本很小。</p>
<h3 id="ConvFFN"><a href="#ConvFFN" class="headerlink" title="ConvFFN"></a>ConvFFN</h3><p>通过引入 ConvFFN（卷积前馈网络）作为通道混合器，显著提高了通道间的信息交互能力。实验结果显示，这一调整使模型准确率提高了 2.0%。</p>
<h2 id="模型的缺点"><a href="#模型的缺点" class="headerlink" title="模型的缺点"></a>模型的缺点</h2><p>增加模型的规模（即增加模型的参数数量）也可以缓解长程遗忘问题。如果通过增加模型规模就能解决这个问题，那么多尺度设计带来的改进可能只是边际的，效果并不显著。</p>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="长程衰减"><a href="#长程衰减" class="headerlink" title="长程衰减"></a>长程衰减</h2><p>长程衰减（Long-range decay）指的是在处理序列数据（如文本或图像块序列）时，随着距离的增加，信息的传递和整合能力逐渐减弱的现象。这种衰减会导致模型在捕捉和利用远距离依赖关系时变得困难。</p>
<p>在单扫描策略中，图像数据沿一个固定方向处理。如果在这个方向上，远距离信息逐渐减弱（即长程衰减），那么模型在处理远距离依赖时会有困难；多扫描策略通过在多个方向上扫描图像数据来缓解长程衰减的问题。例如，除了从左到右扫描外，还可以从右到左、从上到下、从下到上等多个方向进行扫描。这样，即使在一个方向上出现了长程衰减，其他方向可能不会受到同样的影响，信息可以通过这些方向进行补偿，从而在整体上减轻长程衰减的影响。</p>
<h2 id="通道混合器"><a href="#通道混合器" class="headerlink" title="通道混合器"></a>通道混合器</h2><p>主要目的是增强不同通道之间的信息流动，从而提高模型的表达能力和性能。主要的功能：</p>
<ol>
<li>信息整合</li>
<li>特征重校准</li>
<li>提升模型性能</li>
<li>结构优化</li>
</ol>
<p>常见的混合器有：</p>
<ol>
<li>SE 模块：对原始通道进行加权</li>
<li>深度卷积与逐点卷积：DW 卷积对每个通道单独进行卷积操作，而逐点卷积则对所有通道进行 <code>1*1</code> 卷积，从而实现通道之间的信息混合。</li>
<li>ConvFFN：通过深度卷积与全连接层的组合，实现了通道混合的功能。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/6bf4cd79/" title="Multi-Scale VMamba- Hierarchy in Hierarchy Visual State Space Model">http://example.com/posts/6bf4cd79/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cc65e582/" rel="prev" title="LeMeViT- Efficient Vision Transformer with Learnable Meta Tokens for Remote  Sensing Image Interpretation">
                  <i class="fa fa-angle-left"></i> LeMeViT- Efficient Vision Transformer with Learnable Meta Tokens for Remote  Sensing Image Interpretation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9fc62a68/" rel="next" title="Efficient Visual State Space Model  for Image Deblurring">
                  Efficient Visual State Space Model  for Image Deblurring <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
