<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/8f7cace2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/8f7cace2/","path":"posts/8f7cace2/","title":"xLSTM模型学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>xLSTM模型学习笔记 | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/8f7cace2/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LSTM-%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">LSTM 回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">其缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E7%89%88%EF%BC%9AsLSTM-%E6%94%B9%E8%BF%9B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">初级版：sLSTM 改进注意力机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%E7%89%88%EF%BC%9AmLSTM-%E6%94%B9%E8%BF%9B%E5%86%85%E5%AD%98%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">中级版：mLSTM 改进内存处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%89%88%EF%BC%9AxLSTM-%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">高级版：xLSTM 大模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cover-%E5%AE%9A%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">Cover 定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">核心模块和工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E-Transformer-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">与 Transformer 的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">4.4.</span> <span class="nav-text">适用的场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://alan-blog.netlify.app/" title="https:&#x2F;&#x2F;alan-blog.netlify.app&#x2F;" rel="noopener" target="_blank">alan</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/8f7cace2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="xLSTM模型学习笔记 | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xLSTM模型学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-11 10:01:20" itemprop="dateCreated datePublished" datetime="2024-09-11T10:01:20+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-31 22:57:13" itemprop="dateModified" datetime="2025-03-31T22:57:13+08:00">2025-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度学习学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>笔记来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mM4m127hP/">bilibili</a></p>
<span id="more"></span>

<h1 id="LSTM-回顾"><a href="#LSTM-回顾" class="headerlink" title="LSTM 回顾"></a>LSTM 回顾</h1><p>原始的 LSTM 是为了解决 RNN 时序反向传播中梯度消失和爆炸问题而提出的。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240909161858.png"></p>
<p>其所谓的门控机制，其实就是一种时序上的注意力机制，相当于把不同时间进行”掺和”，是对时序信息的一种选择性控制。从这个视角看，它与 Transformer 和 mamba 都异曲同工之妙。核心思想都是选择性控制信息流动，更好地处理时序数据或序列信息。门控机制通过固定的结构和参数来控制信息流，而注意力机制通过动态计算权重来控制信息流。因此，门控机制可以看作是一种特定形式的时序注意力机制，对不同时间步的信息进行选择性控制和”掺和”。可以认为是一种约束版或者简化版的注意力机制。</p>
<h2 id="其缺点"><a href="#其缺点" class="headerlink" title="其缺点"></a>其缺点</h2><p>LSTM 有三个主要局限性：</p>
<ol>
<li>在处理长序列时效率低</li>
<li>记忆容易有限</li>
<li>不可以并行处理数据</li>
</ol>
<p>而 transformer 借助网格模块堆叠，参数规模扩充和 GPU 并行处理拼算力，在一定的程序上解决了以上的问题，所以 transformer 实现了赶超。</p>
<h1 id="初级版：sLSTM-改进注意力机制"><a href="#初级版：sLSTM-改进注意力机制" class="headerlink" title="初级版：sLSTM 改进注意力机制"></a>初级版：sLSTM 改进注意力机制</h1><p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240909161922.png"></p>
<p>改进的点：</p>
<ol>
<li>输入门和遗忘门的激活函数从 sigmoid 改成了指数函数（红色部分）</li>
<li>引入了一个归一化状态 $n_t$，相应的隐层 $h_t$ 的计算方式亦了，改成了 $c_t&#x2F;n_t$（公式 10）</li>
<li>引入了一个额外状态 $m_t$ 来进一步稳定门控</li>
</ol>
<p>改进的原因如下：</p>
<ol>
<li>指数函数相比于 sigmoid 函数，具有更大的输出范围和更大的梯度，可以减轻梯度消失的问题，使得梯度在反向传播过程中不会迅速减小，从而使得模型在训练时能够更有效地更新权重。</li>
<li>指数函数的增长速度比 sigmoid 函数快，对输入变化更加敏感，因此，可以更迅速地强烈的调整输入和遗忘门的输出，使得模型能够更快地捕捉到输入信息的变化，更加选择性地记住或忘记信息，从而提高模型的记忆和遗忘能力。</li>
<li>强烈的选择性可以让模型能够更准确地保留重要信息和丢弃不重要的。在特定任务（如长序列的最近邻搜索或稀有事件预测）中表现得尤为显著，能够显著提升模型的性能。</li>
</ol>
<p>引入归一化和状态 $m_t$ 都是为了稳定，因为指数激活函数可能导致数值过大而溢出，前者相当于搞了一个大分母。后者通过下面的公式进行：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240909163330.png"></p>
<p>第一个式子中，使用了 log 的作用就是防止输入门和遗忘门都不要太猛。然后根据 $m_t$ 来调整输入了门与遗忘门，这样就实现了对输入门与遗忘门的调节。</p>
<p>在原论文中，还证明了在瘦身传播中使用 $f’_t$ 和 $i’_t$ 替换 $f_t$ 和 $i_t$ 不会改变整个网络的输出，也不会改变参数损失的导数。</p>
<p>增加了这些公式相当于增加了新的记忆单元，它们之间通过连接从长短期记忆状态，借助门控（阀门）i, f, 0 进行记忆混合。门控就是选择，也是一种时序注意力机制的体现。</p>
<h1 id="中级版：mLSTM-改进内存处理"><a href="#中级版：mLSTM-改进内存处理" class="headerlink" title="中级版：mLSTM 改进内存处理"></a>中级版：mLSTM 改进内存处理</h1><p>解决了敏感度，某种程序上也是长序列处理效率问题，为了增强 LSTM 的存储能力，文章将 LSTM 的记忆单元从一个标量 c 增加到矩阵 C。而且在这里引入了 transformer 键值对的概念，更新规则如下：<br>$$<br>C_t&#x3D;C_{t-1}+v_tk_t^T<br>$$<br>在将输入投影到键和值之前，mLSTM 进行层归一化，使得均值为零。同时，将协方差更新规则，也就是优化器整合到 LSTM 架构中，遗忘门对应于衰减率，输入门对应于学习率，而输出门则缩放检索到的向量，最终形成了下面的迭代公式：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240910102121.png"></p>
<p>与之前的 sLSTM 对比，最大的区别之一就是状态和权重参数都变成了矩阵的形式，对应的运算变成了向量矩阵简洁和哈达玛积。区别之二是增加了 $q_t$，$k_t$, $v_t$ 这种键值对的计算公式，优化了自注意力机制，多了好几个权重矩阵增强了模型表达能力。其他的公式基本没变。相当于，记忆单元没变，只是每个单元扩容了记忆的容量。</p>
<p>此外，这种框架可以使用多头模型，头与头之间没有记忆混合，因此可以充分并行，可以提升并行能力。</p>
<h1 id="高级版：xLSTM-大模型"><a href="#高级版：xLSTM-大模型" class="headerlink" title="高级版：xLSTM 大模型"></a>高级版：xLSTM 大模型</h1><h2 id="Cover-定理"><a href="#Cover-定理" class="headerlink" title="Cover 定理"></a>Cover 定理</h2><p>Cover 定理：它及衍生的高维空间中非线性映射理论是现代大模型设计的重要理论依据之一。尤其是在深度学习和大规模神经网络的设计中，直到了关键的作用。</p>
<p>大模型中，激活函数通过非线性变换将数据映射到高维空间，使得模型可以捕捉复杂的模式和特征，增强模型的表达能力。深度网络在权重矩阵和激活函数共同作用，将输入数据逐步映射到越来越高的维度。这使得在低维空间难以分离的模式在高维空间国变得线性可分。Transformer 模型就是通过多头注意力机制在高维空间中进行并行处理，使得不同位置的特征可以相互影响和结合，从而提高了模型的性能。</p>
<p>Cover 定理为这些设计提供了理论支持，解释了为什么通过高维空间国的非线性映射可以提高模型的性能。</p>
<h2 id="核心模块和工作原理"><a href="#核心模块和工作原理" class="headerlink" title="核心模块和工作原理"></a>核心模块和工作原理</h2><p>它做了以下的事：</p>
<ol>
<li>非线性总结（压缩信息）：通过残差块在高维空间中对历史信息进行非线性总结，使得不同的历史或上下文信息更容易分离。</li>
<li>线性映射回原始空间：完成高维空间中的处理后，再将数据线性映射回原始空间。这一过程利用了高维空间中的优势，使得模型可以更好地分离和记忆历史信息。</li>
</ol>
<p>而具体的长维，其结构如下：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240910105600.png"></p>
<p>左侧可以看成 sLSTM，右侧则可以看成：mLSTM。其输入方向为，从下往上输入。</p>
<p>左边是先在原始空间中总结信息（sLSTM），然后映射到高维空间，再返回原始空间。可以看到，有一个倒梯形矩阵用于升维，处理后再降维。而右边是先映射到高维空间，总结信息后再返回原始空间。输入直接上投影，再使用 mLSTM 处理，然后再降维。</p>
<p>关于为啥，左边使用 sLSTM，而右边使用 mLSTM：高维空间中的记忆容量更大，所以使用矩阵化记忆单元的 mLSTM 更合适，而在低维空间处理 sLSTM 更合适。</p>
<p>以下是两个模块的详细设计：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240910110932.png"></p>
<ul>
<li>PF&#x3D;3&#x2F;4 和 PF&#x3D;4&#x2F;3：投影因子，用于将输入维度缩小或扩大为原来的 PF 倍。</li>
<li>GN：组归一化。在每一组内进行归一化，有助于加速训练和提高模型稳定性，特别是在小批量（batch）训练时。</li>
<li>Swish：一种平滑的非线性激活函数，可以帮助模型学习到更复杂的模式。</li>
<li>Conv 4: 卷积层，卷积核大小为 4，提取局部特征。</li>
<li>LN：层归一化，帮助稳定和加速训练过程。</li>
<li>NH&#x3D;4：表示有 4 个头。此外，将输入块，使用块对角线结构进行线性变换，有助于捕捉局部相关性。</li>
</ul>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240910110951.png"></p>
<ul>
<li>PF&#x3D;1&#x2F;2 和 PF&#x3D;2：投影因子。前者将输入维度缩小一半，后者将输入维度扩大 2 倍。</li>
<li>LSkip：类似于残差连接，可以帮助梯度更好地传递，防止梯度消失和爆炸。这里相当于有两种跳线残差。</li>
<li>q，k，v：从输入中生成，用于计算注意力权重和进行信息检索。</li>
<li>BS&#x3D;4：块大小为 4 的块对角投影矩阵。</li>
</ul>
<p>整体上都是充分利用了残差堆叠结构，层归一化技术等稳定网络，通过升降维度实现空间变换，激活函数非线性变换，然后利用 LSTM 进行记忆混合，或者说时序上的选择性自力机制计算，采用多头和块对角模式实现并行处理。</p>
<h2 id="与-Transformer-的对比"><a href="#与-Transformer-的对比" class="headerlink" title="与 Transformer 的对比"></a>与 Transformer 的对比</h2><p>有了这两种基本构建模块，通过堆叠增加模型的深度，可以逐层提取更高层次的特征。最终，整个堆叠结构作为一个端到端的模型进行训练。</p>
<p>同时，Transformer 能干的，xLSTM 也可以干，但是 xLSTM 有更加明确的逻辑结构，有数据公式的严密推导，效率更高。</p>
<p>与 Transformer 不同，xLSTM 在计算复杂度与内存复杂序上随着序列长度呈再发关系。由于 xLSTM 有记忆压缩性，很适合在工业应用和边缘设备上实现。</p>
<h2 id="适用的场景"><a href="#适用的场景" class="headerlink" title="适用的场景"></a>适用的场景</h2><ul>
<li>sLSTM（无法并行化）：需要高精度和复杂特征提取的任务，计算资源充足且不需要并行化的应用，对延迟敏感但不受并行化限制的场景。</li>
<li>mLSTM（可以并行化）：图像识别，视频处理等需要高效并行计算的任务，计算资源有限且需要高效利用内存的应用；需要在工业环境或边缘设备上部署的任务。</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240911095227.png"></p>
<p><code>xLSTM</code> 的原理：借助指数门控混合记忆和新内存结构，LSTM 增强为 sLSTM 和 mLSTM。二者的结合构成了 xLSTM，进一步堆叠可以实现大模型化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/8f7cace2/" title="xLSTM模型学习笔记">http://example.com/posts/8f7cace2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/da26157e/" rel="prev" title="Mamba模型学习笔记">
                  <i class="fa fa-angle-left"></i> Mamba模型学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f81e25b3/" rel="next" title="训练进度监视器">
                  训练进度监视器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
