<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/8388e74a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/8388e74a/","path":"posts/8388e74a/","title":"linux 网络编程（1） --- 网络基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux 网络编程（1） --- 网络基础 | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/8388e74a/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">分层模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">C&#x2F;S模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-S%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">B&#x2F;S模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">网络传输流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.</span> <span class="nav-text">以太网帧协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">IP协议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">UDP协议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.9.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%80%9A%E4%BF%A1%E6%97%B6%E5%BA%8F"><span class="nav-number">1.9.1.</span> <span class="nav-text">TCP通信时序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%8A%B6%E6%80%81"><span class="nav-number">1.9.2.</span> <span class="nav-text">TCP状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2MSL%E6%97%B6%E9%95%BF"><span class="nav-number">1.9.3.</span> <span class="nav-text">2MSL时长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E5%85%B3%E9%97%AD"><span class="nav-number">1.9.4.</span> <span class="nav-text">半关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#shutdown%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.4.1.</span> <span class="nav-text">shutdown函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://alan-blog.netlify.app/" title="https:&#x2F;&#x2F;alan-blog.netlify.app&#x2F;" rel="noopener" target="_blank">alan</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/8388e74a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux 网络编程（1） --- 网络基础 | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux 网络编程（1） --- 网络基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-25 22:27:31 / 修改时间：22:30:38" itemprop="dateCreated datePublished" datetime="2023-05-25T22:27:31+08:00">2023-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">linux系统编程学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><blockquote>
<p>理论部分仅作大致的介绍， 具体的计算机网络相关的知识还需要去看书</p>
</blockquote>
<span id="more"></span>

<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><ul>
<li>一组规则， 用于描述数据传输的格式</li>
</ul>
<p><strong>常见的协议</strong></p>
<p>传输层		<code>TCP/UDP</code>协议</p>
<p>应用层		<code>HTTP, FTP</code>协议</p>
<p>网络层		<code>IP， IGMP</code>协议</p>
<p>网络接口层	<code>ARP, RARP</code>协议</p>
<p><strong>各类协议的功能</strong></p>
<p><code>TCP</code>协议：传输控制协议， 面向连接， 可靠， 基于字节流的传输层通信协议</p>
<p><code>UDP</code>协议：用户数据报协议， OSI参考模型中一种无连接的传输层协议， 提供面向事物的简单不可靠信息传送服务</p>
<p><code>HTTP</code>协议：超文本传输协议， 应用最广泛</p>
<p><code>FTP</code>协议：文件传输协议</p>
<p><code>ICMP</code>协议：<code>inernet</code>控制报文协议， 是<code>TCP/IP</code>协议族的一个协议，用于在IP主机，路由器之间传递控制信息</p>
<p><code>IGMP</code>协议：是<code>Internet</code>组管理协议， 是因特网协议家族中的一个组播协议，用在主机和组播路由器之间</p>
<p><code>ARP</code>协议：正向地址解析协议，用过已知的<code>ip</code>, 寻找对应主机的<code>mac</code>地址</p>
<p><code>RARP</code>协议：是反向地址转换协议， 通过<code>mac</code>地址确定<code>ip</code>地址</p>
<h3 id="分层模型结构"><a href="#分层模型结构" class="headerlink" title="分层模型结构"></a>分层模型结构</h3><p><code>OSI</code>七层模型：物，数，网，传，会，表，应</p>
<p><code>TCP/IP</code>四层模型：网，网，传，应</p>
<table>
<thead>
<tr>
<th><code>OSI</code>模型</th>
<th><code>TCP/IP</code>模型</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td></td>
</tr>
<tr>
<td>表示层</td>
<td>应用层（<code>HTTP,FTP,SSH,NFS,TELNET</code>）</td>
</tr>
<tr>
<td>会话层</td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>传输层（<code>TCP,UDP</code>）</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层（<code>IP，ICMP,IGMP</code>）</td>
</tr>
<tr>
<td>数据链路层</td>
<td>网络接口层（链路层）（<code>以太网帧协议，ARP</code>）</td>
</tr>
<tr>
<td>物理层</td>
<td></td>
</tr>
</tbody></table>
<h3 id="C-S模型："><a href="#C-S模型：" class="headerlink" title="C&#x2F;S模型："></a>C&#x2F;S模型：</h3><ul>
<li><code>client-server</code></li>
</ul>
<p><strong>优点：</strong></p>
<ol>
<li>缓存大量的数据（图片，特效，动画，声音等）</li>
<li>协议选择灵活</li>
<li>速度快，效率高</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>安全性</li>
<li>开发工作量大</li>
<li>无法跨平台</li>
</ol>
<h3 id="B-S模型："><a href="#B-S模型：" class="headerlink" title="B&#x2F;S模型："></a>B&#x2F;S模型：</h3><ul>
<li><code>browser-server</code></li>
</ul>
<p><strong>优点：</strong></p>
<ol>
<li>安全性较好</li>
<li>跨平台</li>
<li>开发的工作量相对较小</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>不能缓存大量的数据</li>
<li>必须严格遵守<code>HTTP协议</code></li>
</ol>
<h3 id="网络传输流程"><a href="#网络传输流程" class="headerlink" title="网络传输流程"></a>网络传输流程</h3><ul>
<li>数据没有封装之前， 是不能在网络中ch</li>
</ul>
<h3 id="以太网帧协议"><a href="#以太网帧协议" class="headerlink" title="以太网帧协议"></a>以太网帧协议</h3><p><code>ARP</code>协议：用过已知的<code>ip</code>, 寻找对应主机的<code>mac</code>地址</p>
<table>
<thead>
<tr>
<th>目的地址</th>
<th>源地址</th>
<th>帧类型</th>
<th>硬件一系列信息（8字节）</th>
<th>发送端以太网地址</th>
<th>发送端IP地址</th>
<th>目的以太网地址</th>
<th>目的IP地址</th>
</tr>
</thead>
<tbody><tr>
<td>ff:ff:ff:ff:ff:ff</td>
<td>自己的mac码</td>
<td>0806（表示为ARP协议）</td>
<td></td>
<td>自己的mac码</td>
<td>自己的ip</td>
<td>ff:ff:ff:ff:ff:ff</td>
<td>目的ip地址</td>
</tr>
</tbody></table>
<p>以太网帧协议：根据mac地址，完成数据包传输</p>
<h3 id="IP协议："><a href="#IP协议：" class="headerlink" title="IP协议："></a>IP协议：</h3><p><strong>名词解释</strong></p>
<p>版本：<code>IPv4， IPv6</code></p>
<p><code>TTL</code>：<code>time to live</code> 设置数据包在路由节点中的跳转上线， 每跳转一次， 该值-1, 当该值为0的时候， 路由器有义务将该数据包丢弃</p>
<p><code>源IP</code>：32位，4字节			<code>192.168.1.108 -&gt; 点分十进制，string类型</code></p>
<p><code>目的IP</code>：32位，4字节</p>
<p><strong>端口号与IP地址</strong></p>
<ul>
<li><p><code>IP地址</code>：可以唯一标识一台主机</p>
</li>
<li><p><code>端口号</code>：在网络的一台主机上唯一的表示一个进程</p>
</li>
<li><p><code>IP地址+端口号</code>：在网络环境中，唯一的标识一个进程</p>
</li>
</ul>
<h3 id="UDP协议："><a href="#UDP协议：" class="headerlink" title="UDP协议："></a>UDP协议：</h3><p><strong>组成</strong></p>
<ul>
<li>16位源端口号		<code>	-&gt; (0-65535)</code></li>
<li>16位目的端口号</li>
</ul>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p><strong>组成</strong></p>
<ul>
<li>16位：源端口号</li>
<li>16位：目的端口号</li>
<li>32位序号</li>
<li>32位确认序号</li>
<li>6个标志位</li>
<li>16位窗口大小</li>
</ul>
<h4 id="TCP通信时序"><a href="#TCP通信时序" class="headerlink" title="TCP通信时序"></a>TCP通信时序</h4><p>也叫三次握手和四次握手</p>
<p><strong>三次握手</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53374516">https://zhuanlan.zhihu.com/p/53374516</a></p>
<p><code>第一次握手</code>：客户端发送网络包，服务端收到了。这样服务端就能得出结论：客户端的发送能力、服务端的接收能力是正常的。</p>
<p><code>第二次握手</code>：服务端发包，客户端收到了。这样客户端就能得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。 从客户端的视角来看，我接到了服务端发送过来的响应数据包，说明服务端接收到了我在第一次握手时发送的网络包，并且成功发送了响应数据包，这就说明，服务端的接收、发送能力正常。而另一方面，我收到了服务端的响应数据包，说明我第一次发送的网络包成功到达服务端，这样，我自己的发送和接收能力也是正常的。</p>
<p><code>第三次握手</code>：客户端发包，服务端收到了。这样服务端就能得出结论：客户端的接收、发送能力，服务端的发送、接收能力是正常的。 第一、二次握手后，服务端并不知道客户端的接收能力以及自己的发送能力是否正常。而在第三次握手时，服务端收到了客户端对第二次握手作的回应。从服务端的角度，我在第二次握手时的响应数据发送出去了，客户端接收到了。所以，我的发送能力是正常的。而客户端的接收能力也是正常的。</p>
</blockquote>
<p>若成功执行，则说明<code>connect()</code>和<code>accept()</code>两个函数均成功执行</p>
<ol>
<li><p>主动发起连接请求端，发送SYN标志位， 请求建立连接。携带序号和确认序号，数据字节数（0），滑动窗口大小</p>
</li>
<li><p>被动接受连接请求端，发送ACK标志位， 同时携带SYN请求位。携带序号和确认序号，数据字节数（0），滑动窗口大小</p>
</li>
<li><p>主动发起连接请求端，发送ACK标志位，应答服务器连接请求。携带序号和确认序号。</p>
</li>
</ol>
<p><strong>四次挥手</strong></p>
<blockquote>
<p><strong>1）第一次挥手</strong>：客户端发送一个 FIN 报文（请求连接终止：FIN &#x3D; 1），报文中会指定一个序列号 seq &#x3D; u。并<strong>停止再发送数据，主动关闭 TCP 连接</strong>。此时客户端处于 <code>FIN_WAIT1</code> 状态，等待服务端的确认。</p>
<p><strong>2）第二次挥手</strong>：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序号值 +1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 <code>CLOSE_WAIT</code> 状态。</p>
<p><strong>此时的 TCP 处于半关闭状态，客户端到服务端的连接释放</strong>。客户端收到服务端的确认后，进入<code>FIN_WAIT2</code>（终止等待 2）状态，等待服务端发出的连接释放报文段。</p>
<p><strong>3）第三次挥手</strong>：如果服务端也想断开连接了（没有要向客户端发出的数据），和客户端的第一次挥手一样，发送 FIN 报文，且指定一个序列号。此时服务端处于 <code>LAST_ACK</code> 的状态，等待客户端的确认。</p>
<p><strong>4）第四次挥手</strong>：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答（ack &#x3D; w+1），且把服务端的序列值 +1 作为自己 ACK 报文的序号值（seq&#x3D;u+1），此时客户端处于 <strong><code>TIME_WAIT</code> （时间等待）状态</strong>。</p>
</blockquote>
<p>主动关闭连接请求端， 发送FIN标志位</p>
<p>被动关闭连接请求端， 应答ACK标志位		– 半关闭完成</p>
<p>被动关闭连接请求端， 发送FIN标志位</p>
<p>主动关闭连接请求端， 应答ACK标志位		– 关闭完成</p>
<p><strong>滑动窗口</strong></p>
<p>发送给连接对端， 本地的缓冲区的大小， 保证数据不会丢失。</p>
<h4 id="TCP状态"><a href="#TCP状态" class="headerlink" title="TCP状态"></a>TCP状态</h4><p><strong>TCP主动发起状态：</strong></p>
<p><code>CLOSE</code> – 发送<code>SYN</code> – <code>SEND_SYN</code> – 接收<code>ACK, SYN</code> – SEND_SYN – 发送<code>ACK</code> – <code>ESTABLISHED</code>（数据通信态）</p>
<p><strong>TCP主动关闭状态：</strong></p>
<p><code>ESTABLISHED</code> – 发送<code>SYN</code> – <code>FIN_WAIT_1</code> – 接收<code>ACK</code> – <code>1FIN_WAIT_2</code>(半关闭) – 接收对端发送<code>FIN</code> – <code>FIN_WAIT_2</code> – 回发<code>ACK</code> – <code>TIME_WAIT</code> – 等2<code>MSL</code>时长 – <code>CLOSE</code></p>
<p><strong>TCP被动接收连接：</strong></p>
<p><code>CLOSE</code> – <code>LISTEN</code> – 接收<code>SYN</code> – <code>LISTEN</code> – 发送<code>ACK,SYN</code> – <code>SYN_RCVD</code> – 接收<code>ACK</code> – <code>ESTABLISHED</code></p>
<p><strong>TCP被动关闭连接：</strong></p>
<p><code>ESTABLISHED</code> – 接收<code>FIN</code> – <code>ESTABLISHED</code> – 发送<code>ACK</code> – <code>CLOSED_WAIT</code>（说明对端处于半关闭状态） – 发送<code>FIN</code> – <code>LAST_ACK</code> – 接收<code>ACK</code> – <code>CLOSE</code></p>
<p>重点：<code>FIN_WAIT_2</code>: 主动关闭链接的一方， 发出<code>FIN</code>受到<code>ACK</code>以后进入该状态</p>
<h4 id="2MSL时长"><a href="#2MSL时长" class="headerlink" title="2MSL时长"></a>2MSL时长</h4><ol>
<li>保证最后一个<code>ACK</code>可以被对端接收。（等待期间， 对端没接收到<code>ACK</code>，可能会再次发送<code>FIN</code>请求）</li>
<li>一定出现在「主动关闭连接请求端」 — <code>TIME_WAIT</code></li>
</ol>
<h4 id="半关闭"><a href="#半关闭" class="headerlink" title="半关闭"></a>半关闭</h4><p>通信双方中， 只有一端关闭通信。 		— <code>FIN_WAIT_2</code></p>
<p>处在半关闭的状态：</p>
<ol>
<li><code>close</code></li>
<li><code>shutdown</code></li>
</ol>
<h5 id="shutdown函数"><a href="#shutdown函数" class="headerlink" title="shutdown函数"></a>shutdown函数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">作用：关闭读端或写端</span><br><span class="line">int shutdown(int sockfd, int how);</span><br><span class="line">参数：</span><br><span class="line">	sockfd：待关闭的fd</span><br><span class="line">	how：指定被关闭的缓冲区</span><br><span class="line">		SHUT_RD：读端</span><br><span class="line">		SHUT_WR：写端</span><br><span class="line">		SHUT_RDWR：读端和写端</span><br></pre></td></tr></table></figure>

<p>shutdown在关闭多个文件描述符引用的文件时， 采用全关闭的方法。close只关闭一个</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/8388e74a/" title="linux 网络编程（1） --- 网络基础">http://example.com/posts/8388e74a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b94e28f2/" rel="prev" title="求次小生成树算法">
                  <i class="fa fa-angle-left"></i> 求次小生成树算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/10212889/" rel="next" title="linux 网络编程（2） --- socket编程">
                  linux 网络编程（2） --- socket编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
