<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/bda47da5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/bda47da5/","path":"posts/bda47da5/","title":"Transformer学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Transformer学习笔记 | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/bda47da5/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformer%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Transformer基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-attention"><span class="nav-number">1.1.</span> <span class="nav-text">Self-attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-head-self-attention"><span class="nav-number">1.2.</span> <span class="nav-text">Multi-head self-attention</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vision-Transformer"><span class="nav-number">2.</span> <span class="nav-text">Vision Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding-%E5%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">Embedding 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoder-%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">Encoder 层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MLP-head"><span class="nav-number">2.4.</span> <span class="nav-text">MLP head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">模型参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">混合模型架构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/bda47da5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Transformer学习笔记 | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-03 15:26:49" itemprop="dateCreated datePublished" datetime="2024-06-03T15:26:49+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-04 14:04:32" itemprop="dateModified" datetime="2024-07-04T14:04:32+08:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度学习学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>视频来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15v411W78M/">bilibili</a>与<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jh411Y7WQ">bilibili</a></p>
<p>部分图片来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/118242600">csdn</a></p>
<span id="more"></span>

<h1 id="Transformer基础"><a href="#Transformer基础" class="headerlink" title="Transformer基础"></a>Transformer基础</h1><p>Transformer 一开始用于自然语言处理。RNN，LSTM 都有缺点：</p>
<ol>
<li>记忆的长度比较短</li>
<li>无法并行化：必须先计算 <code>t0</code>，再计算 <code>t1</code>，…</li>
</ol>
<p>Transformer 解决了以上的两个问题。</p>
<h2 id="Self-attention"><a href="#Self-attention" class="headerlink" title="Self-attention"></a>Self-attention</h2><p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603135806.png"></p>
<p>假设输入的是 <code>x1</code> 与 <code>x2</code>，则会通过 <code>Embedding</code> 层，将其映射到一个更低的维度上，得到 <code>a1</code> 与 <code>a2</code>。然后会通过 $W^{q}$，$W^{k}$，$W^{v}$ 矩阵，生成对应的 q, k, v。这里的矩阵是共享的，且全连接层实现，是可以训练的。而 <code>q,k,v</code> 的计算公式如下：</p>
<ul>
<li>$q^{i}&#x3D;a^{i}W^{q}$</li>
<li>$k^{i}&#x3D;a^{i}W^{k}$</li>
<li>$v^{i}&#x3D;a^{i}W^{v}$<br><code>q</code> 表示 <code>query</code>，用于匹配 <code>key</code>，而 <code>k</code> 表示 <code>key</code>，用于被 <code>q</code> 匹配；v 代表从 a 中提取到的有用的信息。</li>
</ul>
<p>并行化：可以将不同的 a 拼接在一起，然后再做矩阵乘法：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603140506.png"></p>
<p>将所有的 <code>q</code> 合并，可以得到一个 <code>Q</code>；同理，可以得到 <code>K</code>，<code>V</code>。</p>
<p><code>q</code> 与 <code>k</code> 的匹配过程</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603142106.png"></p>
<p>在公式中，d 表示向量中元素的个数。在本例中，向量中有两个元素，则 d 为 2。</p>
<p>$\hat{a_{i,j}}$ 表示某一个 v 的权重，权重越大，那么会越关注某一个 v。而 $\hat{a_{i,j}}$ 的计算也是可以通过矩阵乘法实现了，公式在图的右下角。</p>
<p>得到 $\hat{a_{i,j}}$ 后，可以通过以下公式。得到 <code>bi</code></p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603142401.png"></p>
<p>这一步也可以使用矩阵乘法实现。</p>
<h2 id="Multi-head-self-attention"><a href="#Multi-head-self-attention" class="headerlink" title="Multi-head self-attention"></a>Multi-head self-attention</h2><p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603142816.png"></p>
<p>计算过程与 <code>self-attention</code> 差不多，只不过是把 <code>q</code>, <code>k</code>, <code>v</code> 拆分成两组（假设有 2 个 head），然后再分别计算，即可得到两个 head。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603142947.png"></p>
<p>得到两个 head 后，再执行上面说的公式，就可以得到不同的 $b_{i,j}$。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603143208.png"></p>
<p>先将 $b_{i,j}$ 以 i 为组进行拼接，然后使用 $W^{O}$ 进行相乘，即可得到 $b_{i}$。</p>
<p>缺点：</p>
<p>如果数据输入的顺序是 <code>a1</code>, <code>a2</code>, <code>a3</code>，则输出的顺序为 <code>b1</code>, <code>b2</code>, <code>b3</code>，此时将 <code>a2</code> 与 <code>a3</code> 更换位置，输出为 <code>b1</code>, <code>b3</code>, <code>b2</code>。可以发现 <code>b1</code> 是不会被影响的。因此，为了解决这个问题，提出了位置编码的思想：在输入的 a 的时候，会加上 $pe_{i}$ 的偏置。其计算有两种方法：</p>
<ul>
<li>根据论文公式计算出位置编码</li>
<li>可训练的位置编码<br>这两个方式都有差不多的效果。</li>
</ul>
<h1 id="Vision-Transformer"><a href="#Vision-Transformer" class="headerlink" title="Vision Transformer"></a>Vision Transformer</h1><p>模型架构：</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603144028.png"></p>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>在输入一个图像时，会先将图像分成一个一个的小块（patch）。然后将其直接输入 <code>embedding</code> 层。之后会得到每一个 patch 得到的 token。之后还会再加上一个用于分类的 class token，与其他的 token 是相同的。得到 token 以后再加上位置编码，输入到 Encoder 中。之后提取 class token 的输出结果（该模型用于分类）。</p>
<h2 id="Embedding-层"><a href="#Embedding-层" class="headerlink" title="Embedding 层"></a>Embedding 层</h2><p>对于标准的 Transformer 模块，要求输入的是 token （向量）序列，即二维矩阵 <code>[num_token, token_dim]</code>。在代码中，可以直接用一个卷积层来实现。比如：<code>viT-B/16</code>，使用的是 <code>16*16</code>，步长 16，卷积核个数为 768 。<code>[224,224,3]-&gt;[14,14,768]-&gt;[196,768]</code>。再加上 class token <code>cat([1,768], [196,768])-&gt;[197,768]</code>。再叠加位置信息：<code>[197, 768]-&gt;[197, 768]</code>（直接相加，所以没有维度没有变化）</p>
<p>使用位置编码会比不使用位置编码好很多，但是，不同的位置编码的差别不大。</p>
<h2 id="Encoder-层"><a href="#Encoder-层" class="headerlink" title="Encoder 层"></a>Encoder 层</h2><p>Encoder 是由多次堆叠以下模块实现的。</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603153053.png"></p>
<p>在 Transformer Encoder 前有一个 Dropout 层，其后有一个 Layer Norm 层。</p>
<h2 id="MLP-head"><a href="#MLP-head" class="headerlink" title="MLP head"></a>MLP head</h2><p>在训练 <code>ImageNet21K</code> 时，由 <code>Linear+tanh+Linear</code> 组成，而在训练 <code>ImageNet1K</code> 或是自己的数据时，由 <code>Linear</code> 组成。</p>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603153125.png"></p>
<h2 id="模型参数"><a href="#模型参数" class="headerlink" title="模型参数"></a>模型参数</h2><table>
<thead>
<tr>
<th align="center">Model</th>
<th align="center">Patch Size</th>
<th align="center">Layers</th>
<th align="center">Hidden Size D</th>
<th align="center">MLP size</th>
<th align="center">Heads</th>
<th align="center">Params</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ViT-Base</td>
<td align="center">16 x 16</td>
<td align="center">12</td>
<td align="center">768</td>
<td align="center">3072</td>
<td align="center">12</td>
<td align="center">86 M</td>
</tr>
<tr>
<td align="center">ViT-Large</td>
<td align="center">16 x 16</td>
<td align="center">24</td>
<td align="center">1024</td>
<td align="center">4096</td>
<td align="center">16</td>
<td align="center">307 M</td>
</tr>
<tr>
<td align="center">ViT-Huge</td>
<td align="center">14 x 14</td>
<td align="center">32</td>
<td align="center">1280</td>
<td align="center">5120</td>
<td align="center">16</td>
<td align="center">632 M</td>
</tr>
</tbody></table>
<h1 id="混合模型架构"><a href="#混合模型架构" class="headerlink" title="混合模型架构"></a>混合模型架构</h1><p>Hybrid混合模型：将传统CNN特征提取和Transformer进行结合</p>
<p><img data-src="http://kodo.ghost-him.com/blogPicture/study/20240603153142.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/bda47da5/" title="Transformer学习笔记">http://example.com/posts/bda47da5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4afb56ba/" rel="prev" title="深度学习的学习笔记04">
                  <i class="fa fa-angle-left"></i> 深度学习的学习笔记04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3dfc662c/" rel="next" title="深度学习的学习笔记05">
                  深度学习的学习笔记05 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
