<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/b0c7c8a8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/b0c7c8a8/","path":"posts/b0c7c8a8/","title":"考研经验分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考研经验分享 | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/b0c7c8a8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E6%88%90%E7%BB%A9"><span class="nav-number">1.</span> <span class="nav-text">初试成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text">学习时间安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E6%8B%A9%E6%A0%A1"><span class="nav-number">3.</span> <span class="nav-text">考研择校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">4.</span> <span class="nav-text">政治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">4.1.</span> <span class="nav-text">复习时间安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">5.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E9%9A%BE%E5%8F%A5%E4%B8%8E%E8%AF%AD%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">长难句与语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA"><span class="nav-number">5.4.</span> <span class="nav-text">完形填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%96%B0%E9%A2%98%E5%9E%8B"><span class="nav-number">5.5.</span> <span class="nav-text">翻译与新题型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%96%87"><span class="nav-number">5.6.</span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%97%B6%E9%97%B4%E7%9A%84%E5%AE%89%E6%8E%92"><span class="nav-number">5.7.</span> <span class="nav-text">复习时间的安排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%AE%B5"><span class="nav-number">6.1.</span> <span class="nav-text">时间段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%89%8D%E6%9C%9F%EF%BC%88%E5%86%B2%E5%88%BA%E5%89%8D%EF%BC%89"><span class="nav-number">6.1.1.</span> <span class="nav-text">复习前期（冲刺前）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E5%90%8E%E6%9C%9F%EF%BC%88%E5%86%B2%E5%88%BA%EF%BC%89"><span class="nav-number">6.1.2.</span> <span class="nav-text">复习后期（冲刺）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0"><span class="nav-number">6.2.</span> <span class="nav-text">高数笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%AF%84%E4%BB%B7"><span class="nav-number">6.3.</span> <span class="nav-text">题目评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%A0%E5%91%8A"><span class="nav-number">6.4.</span> <span class="nav-text">忠告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE408"><span class="nav-number">7.</span> <span class="nav-text">专业课408</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94"><span class="nav-number">8.</span> <span class="nav-text">疑问解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E4%B8%8D%E8%A6%81%E5%8E%BB%E8%BE%85%E5%AF%BC%E6%9C%BA%E6%9E%84"><span class="nav-number">8.1.</span> <span class="nav-text">要不要去辅导机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%95%99%E6%A0%A1%E5%90%97"><span class="nav-number">8.2.</span> <span class="nav-text">要留校吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E8%AE%B2%E7%A8%BF"><span class="nav-number">9.</span> <span class="nav-text">演讲稿</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/b0c7c8a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考研经验分享 | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研经验分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-26 14:20:15" itemprop="dateCreated datePublished" datetime="2023-12-26T14:20:15+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-18 10:45:23" itemprop="dateModified" datetime="2024-04-18T10:45:23+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在是刚刚考完试的第二天，写一下这个考研经验贴。</p>
<p>给各位一个参考，像数学，专业课什么的，要按自己的进度来。</p>
<p>最近蛮多人问我怎么复习的，所以我又在数学方面补充了一些内容，之前看过的同学可以再看看。</p>
<p>2024.4.18：受到学校邀请，上台演讲。现在将演讲稿同步到博客。</p>
<span id="more"></span>

<h2 id="初试成绩"><a href="#初试成绩" class="headerlink" title="初试成绩"></a>初试成绩</h2><table>
<thead>
<tr>
<th>学科</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>(101)思想政治理论</td>
<td>68</td>
</tr>
<tr>
<td>(204)英语（二）</td>
<td>78</td>
</tr>
<tr>
<td>(302)数学（二）</td>
<td>150</td>
</tr>
<tr>
<td>(408)计算机学科专业基础</td>
<td>126</td>
</tr>
</tbody></table>
<p>总分：422；国家线：273</p>
<h2 id="学习时间安排"><a href="#学习时间安排" class="headerlink" title="学习时间安排"></a>学习时间安排</h2><p>这是我在冲刺阶段的日常安排，强化阶段，基础阶段的已经忘了。总体是这样的，各个时间在执行时期会有波动。误差不超过30min。</p>
<p>冲刺阶段是时间是12月以后，不休息。强化阶段，基础阶段如果学累了可以早回宿舍休息，打游戏等。休息时间定在晚上，白天非必要不休息。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>任务</th>
</tr>
</thead>
<tbody><tr>
<td>2:00-9:30</td>
<td>睡觉</td>
</tr>
<tr>
<td>10:00-11:00</td>
<td>抄作文，背政治</td>
</tr>
<tr>
<td>12:00-(16:00&#x2F;17:00)</td>
<td>写数学（写模拟卷，写错题等）</td>
</tr>
<tr>
<td>18:00-21:00</td>
<td>写408（写模拟卷，背错题本等）</td>
</tr>
<tr>
<td>23:00-24:00</td>
<td>背单词（白天等饭的时候也会背）</td>
</tr>
<tr>
<td>24:00-1:20</td>
<td>背肖四</td>
</tr>
</tbody></table>
<p>备考期间一定要注意锻炼身体，我的频率是每隔 3 天跑一次步，一次大概在 <code>1.2</code> 公里，也就是跑 3 圈。在临考前半个月里，宿舍里的 3 个人都发烧了，就我还正常的，整个大四上学期都没有生病。</p>
<p>在整个备考期间一定要保证睡眠，至少要睡满7.5h(8h则更好)。睡眠充足对学习大有益处，推荐各位在考试结束以后阅读一下<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35332778/">《我们为什么要睡觉？》</a>这本书。</p>
<h2 id="考研择校"><a href="#考研择校" class="headerlink" title="考研择校"></a>考研择校</h2><p>考研预报名的时间在9月底，正好是在强化阶段快结束的时候，所以在报名前，可以自己去模拟一下。所以要把近3年的真题留下来，不要写，也不要看题目的内容。要对自己负责。</p>
<p>主要模拟的是数学，英语，专业课。如果专业课没来得及学完或者你选的学校今年的专业课改了，比如改成408，则可以只模拟数学和英语。</p>
<p>模拟的题目建议选择去年加前年的题目，考试的时间要严格限制在3小时。比如我参加的是24考研的，所以我就模拟23的真题和22的真题。我写一下我的扣分方法，可以给一个参考：数学如果一个大题有2问，总共12分，则第一问4分，第二问6分，结果算错，少加单位则扣2分，不给过程分。英语的翻译先算一下总共有几个句子，然后算一下一个句子多少分，句子翻译错了或者一个句子里出现2个及以上的错误单词则全扣，如果出现一个翻译错的单词，则扣1分。英语作文用有道字典的作文批改功能来批改。</p>
<p>等你的分数出来以后，就看一下你目标学校的对应年份的<strong>复试均分线</strong>。我把分数线分为复试分数线和复试均分线。复试分数线是指进入复试的最低分，复试均分线是指那些进入复试的人的总均分。</p>
<p>接下来就是判断自己是不是选择了正确的学校。如果要选择一个稳一点的学校，则你的数学加英语的分数大于等于目标学校的数学加英语的进入复试的<strong>均分</strong>，同时，四门总分要比复试均分高20分（如果没有考专业课和政治，则用均分代替）。以我当时的模拟分数为例，我的23年的数学在130左右，英语在80左右。数学加英语为<code>130 + 80 = 210 </code>大于海大的<code>115 + 79</code>（数学均分加英语均分）。同时，总分为<code>130 + 80 + 60 + 104 （数学 + 英语 + 政治 + 专业课）= 374</code> 大于海大总分均分的<code>360</code>，高出了14分。因此我选了这个学校。</p>
<p>如果要想平衡一些，则总分等于进入复试均分。如果你想去赌一下，则总分大于进入复试的最低分。不过我不推荐赌，很危险。</p>
<p>选择学校还要看它的复试内容，学校是不是歧视双非的学生，学校相关专业的排名情况，学校所在地的压分情况等等。这些直接在网上搜就可以了。</p>
<p>好好复习，打牢基础。在报名的时候发现，除了国内几个顶级大学没有把握可以上，其他大学报了就可以上的感觉真的很爽。＼(((￣(￣(￣▽￣)￣)￣)))／</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>政治我听了徐涛的强化课，不过我感觉没啥用，正式开始背政治的时候，之前看的课也都忘了。但是徐涛讲的也是蛮好的，听课也没有压力。</p>
<p>政治的学习重点就是肖四肖八。肖八写选择，肖四写大题。肖四要背大题，每一个题都要背。如果没时间背，那就背前两套。大题也可以去找一下其他up主的整理视频，我跟着是大牙的整理文档。</p>
<h3 id="复习时间安排"><a href="#复习时间安排" class="headerlink" title="复习时间安排"></a>复习时间安排</h3><p>政治的学习方法：在12月份初的时候，肖八与肖四会出来，主要就是背肖八，肖四。我自己是自己写肖四，肖八，然后去b站上看 <a target="_blank" rel="noopener" href="https://space.bilibili.com/404761607">大牙考研</a> 这个up主的相关的讲解视频。</p>
<p>肖八可以背一下马原部分的大题。不过主要还是背选择题，去看b站上的带背视频，那种视频会把一类相关的知识点都说出来。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>英语从现在开始就要背单词，每天都背，把大纲的单词全背了。可以用手机上的背单词软件来背。如果有时间，可以再背背词组，词组也是蛮重要的，考试中会出现的，比如<code>crop up</code> <code>miss out</code>等。</p>
<p>大部分的单词都只需要留下印象，看到以后知道是什么意思，不用会写。只需要把作文中会用到的词能写出来就可以了。</p>
<p>我是从<strong>墨墨背单词</strong>上学的。背了以下几个单词书：<code>2024硕士研究生英语（一）大纲词汇</code> <code>2024恋恋不忘考研英语词组</code> <code>2023墨墨考研深度记忆宝典 核心词</code></p>
<p>大三下学期一天背150个，大四上一天背300个。考前一个月就不背新的了，去背政治，然后复习旧单词。</p>
<h3 id="长难句与语法"><a href="#长难句与语法" class="headerlink" title="长难句与语法"></a>长难句与语法</h3><p>如果六级没过，那可以去看看，如果已经过了，那就不需要看了。如果你不放心也可以去看看。我看的是田静的，讲的蛮好，例句给的也多，不过基础好的就没必要看了。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>我推荐去看 唐迟 的阅读课，我就是看了他的课以后，从每篇错2个降低到每篇错1个或没错。讲的蛮好的，直接去b站上看他的公开课就足够了，不用买付费课。</p>
<p>重点是学他的解题思路。如果英语好的同学，那用自己的方法写就可以了。如果是英语不好的同学（比如我），那么可以像我一样：先去听一下唐迟的解题方法与思路，然后完全放弃自己的方法，使用他的方法来写阅读（从阅读文章到写完题目）。多用几篇阅读练习一下就可以掌握，我个人认为效果很好。</p>
<h3 id="完形填空"><a href="#完形填空" class="headerlink" title="完形填空"></a>完形填空</h3><p>我看的是 宋逸轩 的课，感觉没啥用，关键还是以我的原则来写。</p>
<p>这两个题型的解题技巧总体方向是：从客观的角度来写，不要把自己代入作者。要牢记自己是一个旁观者，你不是作者。不要在写题的时候想自己觉得应该怎么做。</p>
<ul>
<li>阅读的原则是：不要自己加戏，紧跟着原文走。</li>
<li>完形的原则是：不要把选项带入然后自己强行解释。应该把选项带入原文，然后去看上下文是否合理。</li>
</ul>
<h3 id="翻译与新题型"><a href="#翻译与新题型" class="headerlink" title="翻译与新题型"></a>翻译与新题型</h3><p>我看的也是  宋逸轩，讲的可以，可以去看看。<br>翻译主要听的是<strong>翻译思路</strong>，新题型听的是新题型的<strong>解题方法</strong></p>
<h3 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h3><p>作文我推荐石雷鹏，讲的很好，牛犇啊。学习的重点直接听课就可以了。<br>作文的批改可以去有道字典里的作文改批功能来批。听说批改网也可以判分，不过我没用过。</p>
<p>我当时把10年以后的所有的作文都写了一遍。如果想要润色自己的语句，可以使用翻译软件翻译一下要写的句子，或者使用gpt来翻译自己的中文。比如：<code>使用高级的英语单词与语法来将以下的内容从中文翻译成英文：[你要写的句子]</code>。</p>
<p>以上的整理</p>
<table>
<thead>
<tr>
<th>题型</th>
<th>老师</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>语法与长难句</td>
<td>田静</td>
<td>六级没过的可以去看看</td>
</tr>
<tr>
<td>完形</td>
<td>宋逸轩</td>
<td>不推荐，关键看自己的单词积累，多背单词</td>
</tr>
<tr>
<td>阅读</td>
<td>唐迟</td>
<td>推荐，讲的好</td>
</tr>
<tr>
<td>新题型</td>
<td>宋逸轩</td>
<td>推荐，快速定位题目与文章的位置</td>
</tr>
<tr>
<td>翻译</td>
<td>宋逸轩</td>
<td>推荐，学习翻译的思路</td>
</tr>
<tr>
<td>作文</td>
<td>石雷鹏</td>
<td>牛犇啊</td>
</tr>
</tbody></table>
<h3 id="复习时间的安排"><a href="#复习时间的安排" class="headerlink" title="复习时间的安排"></a>复习时间的安排</h3><p>推荐在7月开始学习除了作文以外的所有课，然后7月8月是强化阶段，这个时间就可以去写写阅读，完形，翻译啥的，练手。考英语一的就先写英语二的阅读，考英语二的就先写英语一的阅读。</p>
<p>到了9月份，就可以准备起作文了，学一个半月的作文，把石雷鹏的那几个模版作文都要背会。在10月中旬的时候，应该要把大作文和小作文的前三次课全学完，然后每天默一篇。一直持续到考研。期间可以自己去写写往年的真题的作文。我都写过，用石雷鹏的模版去写。练习作文的中文思路。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="时间段"><a href="#时间段" class="headerlink" title="时间段"></a>时间段</h3><p>基础：2022.12-2023.3（寒假）<br>强化：2023.3-2023.6（大三下）<br>刷题：2023.7-2023.12（暑假加大四上）</p>
<h4 id="复习前期（冲刺前）"><a href="#复习前期（冲刺前）" class="headerlink" title="复习前期（冲刺前）"></a>复习前期（冲刺前）</h4><blockquote>
<p>我学的是数学二，所以只对数学二提建议，学数学一的同学当个参考就可以了。</p>
</blockquote>
<p>数学要准备一年，如果基础好的同学可以根据自己的进度来。我是在上一届考研结束了以后就开始学的。学数学的时候，一定要每天都写，不能断，要一直有手感。因为我之前是写完数学基础课以后就不写数学，只看专业课，从而导致我强化阶段像没学过一样。一般来说，高数2h，线代2h。学数学要一块时间的学，比如下午1点学到下午5点。数学要用1小时的时间进入心流状态，进入状态以后效率会很高。</p>
<p>高数部分，我跟的是 武忠祥 的全程。武神讲的很好，基础打的很牢。基础牢才可以写难题。不管是听哪个老师的课，一定要全程听他的基础课，强化课。并且，每个老师都有自己的练习题，所以在听课阶段，只需要跟紧老师就可以了，写这个老师的题目。每个老师都有自己的一个学习过程，他们出的题也是按照自己的学习过程来出的。我一开始的时候是听的武忠祥+660+1800。后来感觉不应该写1800。</p>
<p>线代部分，我跟的是李永乐的课，他的课很枯燥，但是知识点密度很大。如果各位有点受不了，可以去听听张宇的课，虽然我没听过他的课。听完以后，应该还是一头雾水，这个时候就可以去听一下<a target="_blank" rel="noopener" href="https://space.bilibili.com/452790824">没咋了</a>的课。作为知识点的补充。</p>
<p>关于学习基础课与强化课的方式，给各位参考一下(●’◡’●)：我是学一章的课，然后就写一下书上对应的例题（一般这些题老师在课上都讲过），写完例题以后去写一下对应习题册的题目，最好把错题整理下来。然后整本书都写完以后，就重写一下之前写错的题目。这样的学习方式不会导致自己忘记的太快。核心就是反复多练。</p>
<h4 id="复习后期（冲刺）"><a href="#复习后期（冲刺）" class="headerlink" title="复习后期（冲刺）"></a>复习后期（冲刺）</h4><p>关于考试时写题的顺序，我是将题目的分值当成写题的时间限制，比如一个选择题是5分，那么我应该在5分钟之内写出来，如果超时了就一定要跳过。不过在考试时，我是先把会写的写了，一眼下去没思路的题目，我就直接跳过。这样我可以在很短的时间（1.5h）内将试卷上所有会写的，能确定的题目都写完。然后剩下的时间可以专门去啃那些不会写或者是没把握的题目。不过，我推荐的是写完以后先检查一遍试卷，验算一下，确保会写的题目没有算错的情况。我当时是花了半小时验算的。所以我用了最后1小时去啃那些硬骨头。这个方法不适合直接在考试中使用。推荐先用几套模拟卷自己感受一下后再在考试中用。考试的流程如下：<code>写会写的题目 -&gt; 验算已经写好的题目 -&gt; 写不确定的题目 -&gt; 写不会写的题目 -&gt; 验算刚刚写的题目 -&gt; 最后再验算所有的题目</code>。考试的时候还要注意，要看清答题卡上的题号，不要填错位置了。</p>
<p>关于冲刺阶段的时间安排。我在整个11月，是一天一套模拟卷。同时还要写好相应的错题本。写模拟卷之前，可以先去网上看看其他人对你要写的那个模拟卷的评价，尽量写评价高的模拟卷。然后每写完一本模拟卷，要准备写下一本模拟卷之前，回顾一下之前写好的模拟卷的错题本，再重新写一下之前写错的题目（模拟卷上的题）。12月的时候。我是2天一套模拟卷，1天写，1天看之前写好的错题本（所有的错题）。其实如果你按我下面那种方式来复习错题本，错题本上的内容是不多的。1星期是基本可以复习完的。写模拟卷的时候，可以留1到2套用于在考试前预热。我当时留的是张宇4套卷的最后两套卷。临考前一天一套。然后再复习一下就可以了。如果你的选择题不太行，那么也可以在12月份写一下各家模拟卷选择题部分。具体怎么样复习就要看各位的随机应变了。复习的时候要多想：有没有什么更好的方式来复习，如果有，那应该是怎么复习，相比现在的复习方式有什么改进的地方。</p>
<h3 id="高数笔记"><a href="#高数笔记" class="headerlink" title="高数笔记"></a>高数笔记</h3><p>这个是我的笔记，还有错题本。笔记全都记在书上，后期复习的时候直接看书。把书上会写的例题全都划了，只留下不会写的例题。错题本也是，把写对的题目划了，只留下不会写的题目。在错题本上，黑笔写的是答案，红笔写的是从别人的视频那看来的解题思路。</p>
<img data-src="http://kodo.ghost-him.com/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0.jpg" alt="高数笔记" style="zoom:50%;" />

<h3 id="题目评价"><a href="#题目评价" class="headerlink" title="题目评价"></a>题目评价</h3><p>等把基础课加强化课都学完以后，就可以写其他老师出的题目了。进入刷题阶段。我写一下我写过的题目（对于24考研的同学来说，之后的题目要看看网上的评价）：</p>
<table>
<thead>
<tr>
<th>习题集</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>高等数学基础篇</td>
<td>武忠祥的基础课讲义，看武忠祥的基础课时买，不看可以不买</td>
</tr>
<tr>
<td>高等数学辅导讲义</td>
<td>武忠祥的强化课讲义，看武忠祥的强化课时买，不看可以不买</td>
</tr>
<tr>
<td>武忠祥严选题</td>
<td>是强化课的配套习题，如果跟着武忠祥学，则必写</td>
</tr>
<tr>
<td>660</td>
<td>必学，基础中的基础，学习过程痛苦，学完以后选择无敌</td>
</tr>
<tr>
<td>330</td>
<td>推荐，可以练习大题</td>
</tr>
<tr>
<td>1800</td>
<td>不推荐，没必要写。我就写一半</td>
</tr>
<tr>
<td>880</td>
<td>必写，题目全，类型全，题目难，适合在刷题阶段写</td>
</tr>
<tr>
<td>复习全书</td>
<td>李永乐基础课的讲义，不看他的线代可以不看</td>
</tr>
<tr>
<td>线性代数辅导讲义</td>
<td>李永乐强化课的讲义，不看他的线代可以不看</td>
</tr>
<tr>
<td>历年真题解析提高</td>
<td>必写，推荐在写完880后写</td>
</tr>
<tr>
<td>17堂课</td>
<td>买了没时间写，不做评价</td>
</tr>
<tr>
<td>三大计算</td>
<td>题目简单，适合在基础时期写，到了强化阶段以后就不推荐了</td>
</tr>
</tbody></table>
<p>以下是模拟卷的评测，评测的卷子都是我写过的</p>
<table>
<thead>
<tr>
<th>卷子</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>李永乐6+3套卷</td>
<td>就写了6套卷的前两套，质量一般，没写3套卷</td>
</tr>
<tr>
<td>李林6+4</td>
<td>6套卷比较简单，适合目标在120-的同学写，4套卷写了前两套，推荐</td>
</tr>
<tr>
<td>张宇8+4</td>
<td>都写了，推荐，适合目标分在120+的同学写，考研前推荐写一下4套卷，原因在下文说</td>
</tr>
<tr>
<td>合工大超越卷 5+5</td>
<td>难，很难，适合目标分在130+的同学写。前5套难，后5套<strong>相对</strong>简单</td>
</tr>
<tr>
<td>李艳芳3套卷</td>
<td>难，很推荐，所有题目均根据真题改编，相关的讲解视频可以去b站搜<a target="_blank" rel="noopener" href="https://space.bilibili.com/416465632">李艳芳</a>老师的视频。推荐每个人都去写一下</td>
</tr>
<tr>
<td>2024考研数学万人模考（mooc上）</td>
<td>难，一般，题目均是竞赛题，会有3个考试，每个考试都有讲解视频。适合目标分在130+的同学</td>
</tr>
</tbody></table>
<h3 id="忠告"><a href="#忠告" class="headerlink" title="忠告"></a>忠告</h3><ul>
<li>数学不能怕犯错，在后期写卷子的时候也不能因为怕考不高而不写，写卷子的目的是筛选自己还有哪里不会的，而不是看自己最后会考多少分，不要关注分数，关注自己犯错的点</li>
<li>要有错题本，每一本书写完以后，都要对着错题本再写一次。错题本上可以记一下什么书的第几页的第几题，然后写一下解答过程。我常用的题目定位的格式是：<code>[习题集]-[页号]-[题号]</code>或<code>[习题卷]-[卷号]-[题号]</code>，比如我上文给出的图片，<code>超越卷1 1</code>的意思就是<code>超越卷 的 第1套卷 的 第1题 写错了</code>。错题本可以用活页本，一个页的题目全都会写以后直接把这一页拆下来即可。关于错题本的复习顺序：我一般是写完一本习题册，就去回顾一下错题本。主要的原因如下：考研的题目种类就那么多，很少有习题册有新的内容。所以如果你写好A册，接下来要写b册。如果你没有回顾A的错题本，那么在B中见到了类似的题目，你还是有很大的可能会出错。如果你回顾了一下。那么你写b的时候，就会有很大的概率是写对的。这样可以减少错题本上相似题目的冗余，还可以减少复习错题本所花费的时间，你还能有成就感，三赢！</li>
<li>要记住，考研的数学一定是会有创新题的，就是那些你以前没有写过的题目，没见过的出题方法。所以，想要冲高分的同学一定要写一下创新卷。比如张宇的4套卷，经过4套卷的洗礼，你在写真题卷的时候就会比较镇定。</li>
<li>我在上面提到的所有的题目，都可以在b站上找到相应的讲解视频，我个人推荐的是去b站上找对应的讲解视频，去看看别人的解题思路是什么样的，学解题思路。我这里推荐一下<a target="_blank" rel="noopener" href="https://space.bilibili.com/452790824">没咋了</a>，我看的是他880，李林6+4讲解，讲的很好。他的线代课也一级棒，不过推荐有基础了以后再听，先听各大名师的课。</li>
<li>写到计算题的时候，一定要算到最后，如果算错了，那么一定要把这个题目加入错题集，下次再做一下，计算是你有基本功，一定要练好了，<strong>不可以存在有思路就不写的情况</strong>。我自己在算数学模拟卷的考试分数时，我选择将数学的分数划分为 <code>总分</code>，<code>失误分</code>，<code>危险分</code>。总分就是当前这个卷子最后的分数，失误分为因<strong>计算失误，写错与选错</strong>所失去的分数。危险分为本次写对了，但是不知道这个题目的解题过程的分数。</li>
<li>如果在写一个题目或听课的时候感觉到吃力了，说明这个内容是你的薄弱点，要着重突破。只有不断跳出自己的舒适区，能力才可以提升，写出来1道原本不会题要比写出来10道会写的题强。这个过程是很缓慢，同时也是很累的，非常容易产生挫败感。因此需要做好心理准备，尤其是在基础阶段与强化阶段。</li>
<li><strong>一定要以自己的实际情况为主，我上面的那些都只能做一个参考。</strong></li>
</ul>
<h2 id="专业课408"><a href="#专业课408" class="headerlink" title="专业课408"></a>专业课408</h2><p>我全程听着王道的基础课加强化课，看着王道书，已经足够应对408了，视频就看b站上的免费视频就可以了。强化课的视频要通过各位用点手段来搞到了。我在7月份才决定学的408，所以我在7月份才学的计组和计网的基础课，因此你们也是有时间去学的。</p>
<p>408的内容又多又杂，推荐各位在第一遍学的时候，写书后面的小题的时候，先写到草稿纸上，然后书上不要有痕迹，然后在8-9月第二轮复习的时候再写到书上。这样相当于写了两遍，记的深。</p>
<p>王道书后面的小题我写了蛮多遍的，再配合着王道的模拟卷的小题就已经足够应付考研了。可以把写错的小题的解析写到一个小笔记本上，然后日后复习的时候直接对着笔记本复习就可以了，我前段时间就这样复习的，一个小时就可以复习完模拟卷和真题卷的题目，速度嘎嘎快。</p>
<p>我在10月份写的真题卷，不过我推荐可以早点写，然后在12月的时候再写一遍真题卷的大题。王道的强化课是比较推荐的，讲大题的解题方法与知识点的综合，听完会有茅塞顿开的感觉。</p>
<p>王道在12月中旬的时候会有一个冲刺课，可以去报个名听一下，咸鱼会把最后几天的重点都勾出来，然后剩下的几天如果没东西复习了，就可以跟着他的重点再复习一次。</p>
<p>关于王道书的书后大题，是针对性的写的，比如：408的试卷在考到操作系统的部分时，经常会考到二级页表相关的内容，那我就会把书上二级页表相关的大题全写一遍。其他的大题我就基本没有写。</p>
<h2 id="疑问解答"><a href="#疑问解答" class="headerlink" title="疑问解答"></a>疑问解答</h2><p>如果有啥问题可以发我邮件，收到以后如果我会加在下面</p>
<h3 id="要不要去辅导机构"><a href="#要不要去辅导机构" class="headerlink" title="要不要去辅导机构"></a>要不要去辅导机构</h3><p>没必要。如果你有良好的自制力，那么你看网课就已经足够了。如果你没有自制力，那么报了班也没啥用，更何况，那些机构老师的水平还不如考研名师。</p>
<h3 id="要留校吗"><a href="#要留校吗" class="headerlink" title="要留校吗"></a>要留校吗</h3><p>看自己的情况，如果在家的效率没有在学校的效率高，那可以考虑一下留校。如果在家学习的效率和在学校的效率一样，则可以不考虑。</p>
<h2 id="演讲稿"><a href="#演讲稿" class="headerlink" title="演讲稿"></a>演讲稿</h2><p>各位老师们、同学们，大家晚上好，我是来自xxxxx。很荣幸在这里分享我的考研经验。<br>入校之际，我就给大学生涯做了简单的规划，在大一与大二时，以拓展项目经验，竞赛经验为主。跟着老师们参加各种比赛，各类项目，如蓝桥杯比赛等。在大三下学期，我正式开始考研的复习。我认为跟着老师参加比赛或者做一些科研，在考研时很有优势，尤其是在复试的时候很容易被导师认可，最后实现逆袭。<br>我将整个考研阶段分成了3部分：基础阶段，强化阶段与刷题阶段。基础阶段在4月份结束，强化阶段在7月份结束，剩下的时间就是不断的刷题。在一天的时间安排上，我给数学4小时，专业课3小时，英语阅读1小时，其他零碎的时间用来背英语单词，比如在食堂等饭，晚上临睡前等等，这些都是我的个人情况定制的计划，要考研的学弟学妹们可以根据自己的实际情况制定考研计划。<br>无论是高数还是线代，一定要把基础打牢，课堂上做好笔记，书本上的每一道例题和习题都不放过。复习数学时，我坚持每天都写，不间断，保持做题手感。在时间安排上，我每天用一整块的时间学，给高数2小时，线代2小时，进入状态很重要。复习数学时一定要记住，没有什么新的知识点，题目的解题方法都在强化阶段讲过。因此，一定要及时总结各种题型的解题方法。再说说我复习数学另一个心得，那就是错题本。我用活页本当作错题本，一整页的题目全都会写以后直接把这一页拆下来即可，这样错题本会越写越薄。一般来说，我在错题本上用黑笔写写错的题目与题目的解析；用红笔写解题思路和没关联起来的知识点。但是，如果把题目全都抄下来又有些浪费时间，所以我一般在错题本上标注题目所在的书籍和页码，然后写一下解答过程。我常用以下3个关键字来定位一个题目：[习题集名字]-[页号]-[题号]或[习题卷名字]-[卷号]-[题号]。到后期阶段，哪怕模拟试卷分数很高，也不要觉得自己没问题了，还是要保持良好的心态，多刷题，多分析自己出错的原因。<br>学弟学妹们，如果在写一个题目或听课的时候感觉到吃力了，说明这个内容是你的薄弱点，要着重突破。只有不断跳出自己的舒适区，能力才可以提升，写出来1道原本不会题要比写出来10道会写的题强。这个过程是很缓慢，同时也是很累的，非常容易产生挫败感。因此需要做好心理准备，尤其是在基础阶段与强化阶段。<br>学弟学妹们，专业课408的学习方法我想跟大家也分享一下。408本身其实考的不算深，但是它考的内容很广，所以在平时一定要多看书。学408就要像学数学一样，每天都看，比如错题，书上的知识点等。等把所有的题目都写完以后，根据你之前刷过的题目，自己画画思维导图。画的过程就是重新整理考试重点的过程。我的专业课的错题本是直接写题目中的知识点与题号，定位题目的方法与刚刚说定位数学题目的方法一致。在复习的时候直接看这个题目考的知识点，如果对这个知识点的考法出现了遗忘，那么就可以根据题目来回顾。<br>在备考期间，一定要注意自己的休息，保证每天7小时以上的睡眠时间。同时，多跑步运动，有一个健康的身体才可以好好学习。<br>不积跬步无以至千里，希望大家都能打牢基础，成功上岸，我的分享到此结束，谢谢大家！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/b0c7c8a8/" title="考研经验分享">http://example.com/posts/b0c7c8a8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/64916882/" rel="prev" title="protocol库---快速构建与生成协议">
                  <i class="fa fa-angle-left"></i> protocol库---快速构建与生成协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8fa3ebd6/" rel="next" title="C++中解决大量if...else结构方法">
                  C++中解决大量if...else结构方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
