<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="http://example.com/posts/4fbe8671/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/4fbe8671/","path":"posts/4fbe8671/","title":"Rust基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust基础 | ghost-him|🏠个人博客</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/posts/4fbe8671/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ghost-him|🏠个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-捐赠"><a href="/donate/" rel="section"><i class="fa fa-heart fa-fw"></i>捐赠</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">包管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">变量与不可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">变量的基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rust%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E9%BB%98%E8%AE%A4%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">rust中的变量默认是不可变的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowing-Variables"><span class="nav-number">2.3.</span> <span class="nav-text">Shadowing Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-%E5%B8%B8%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">const 常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">static静态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.6.</span> <span class="nav-text">基本数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">元组与数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">元组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">内存管理模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">表示字符串的两种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">5.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str"><span class="nav-number">5.2.</span> <span class="nav-text">&amp;str</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enum%E6%9E%9A%E4%B8%BE"><span class="nav-number">6.</span> <span class="nav-text">Enum枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">匹配模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">7.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B3%E8%81%94%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">结构体中的方法（本质是一个关联函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E5%85%B3%E8%81%94%E5%87%BD%E6%95%B0%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8Ec-%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">结构体中的关联函数（类似于c++中的静态成员函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E5%85%B3%E8%81%94%E5%8F%98%E9%87%8F%EF%BC%88%E7%B1%BB%E5%9E%8B%E4%BA%8Ec-%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">结构体中的关联变量（类型于c++中的静态成员变量）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ownership%E6%89%80%E6%9C%89%E6%9D%83%E6%9C%BA%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">Ownership所有权机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rust%E4%B8%AD%E4%BC%A0%E5%80%BC%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">rust中传值的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E4%B8%8E%E6%A0%88"><span class="nav-number">9.</span> <span class="nav-text">堆与栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stack"><span class="nav-number">9.1.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heap"><span class="nav-number">9.2.</span> <span class="nav-text">heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Box"><span class="nav-number">9.3.</span> <span class="nav-text">Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy%E4%B8%8Eclone"><span class="nav-number">9.4.</span> <span class="nav-text">copy与clone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">流程控制与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">10.1.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IF%E6%B5%81%E7%A8%8B"><span class="nav-number">10.1.1.</span> <span class="nav-text">IF流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">10.1.2.</span> <span class="nav-text">match表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E5%AF%B9%E6%AF%94"><span class="nav-number">10.1.3.</span> <span class="nav-text">两者对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">10.2.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break-%E4%B8%8E-continue"><span class="nav-number">10.3.</span> <span class="nav-text">break 与 continue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">10.3.1.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%B8%8E%E8%BF%AD%E4%BB%A3%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">10.3.2.</span> <span class="nav-text">循环与迭代的不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-by-value"><span class="nav-number">11.1.</span> <span class="nav-text">copy by value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%80%BC%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%EF%BC%88move%EF%BC%89"><span class="nav-number">11.2.</span> <span class="nav-text">函数值参数传递（move）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8"><span class="nav-number">11.3.</span> <span class="nav-text">不可变借用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%80%9F%E7%94%A8"><span class="nav-number">11.4.</span> <span class="nav-text">可变借用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9Ecopy-%E4%B8%8Enon-copy"><span class="nav-number">11.5.</span> <span class="nav-text">返回copy 与non-copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%BC%95%E7%94%A8"><span class="nav-number">11.6.</span> <span class="nav-text">返回引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">11.7.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9B%86%E5%90%88"><span class="nav-number">11.7.1.</span> <span class="nav-text">高阶函数与集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">12.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rust%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">12.1.</span> <span class="nav-text">rust中的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">12.2.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Option"><span class="nav-number">12.3.</span> <span class="nav-text">Option</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#panic"><span class="nav-number">12.4.</span> <span class="nav-text">panic!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1"><span class="nav-number">12.5.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unwrap"><span class="nav-number">12.5.1.</span> <span class="nav-text">unwrap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">12.5.2.</span> <span class="nav-text">？运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Error"><span class="nav-number">12.6.</span> <span class="nav-text">自定义Error</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ghost-him" src="http://kodo.ghost-him.com/head.jpg">
    <p class="site-author-name" itemprop="name">ghost-him</p>
    <div class="site-description" itemprop="description">爱代码，爱生活！</div>
  </div>
    <div class="site-state-wrap animated">
      <nav class="site-state">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">130</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          <div class="site-state-item site-state-categories">
              <a href="/categories/">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">分类</span>
              </a>
            
          </div>
          <div class="site-state-item site-state-tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
          </div>
      </nav>
    </div>
    <div class="links-of-author animated">
        <span class="links-of-author-item">
          <a href="https://github.com/ghost-him" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghost-him" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        </span>
        <span class="links-of-author-item">
          <a href="mailto:ghost-him@outlook.com" title="E-Mail → mailto:ghost-him@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        </span>
    </div>
    <div class="cc-license animated" itemprop="license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
    </div>
  <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="330"
    height="270"
    src="//music.163.com/outchain/player?type=0&id=8244788626&auto=0&height=430"></iframe>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://alan-blog.netlify.app/" title="https:&#x2F;&#x2F;alan-blog.netlify.app&#x2F;" rel="noopener" target="_blank">alan</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/4fbe8671/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://kodo.ghost-him.com/head.jpg">
      <meta itemprop="name" content="ghost-him">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost-him|🏠个人博客">
      <meta itemprop="description" content="爱代码，爱生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust基础 | ghost-him|🏠个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-28 22:11:30" itemprop="dateCreated datePublished" datetime="2024-06-28T22:11:30+08:00">2024-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-04 14:04:49" itemprop="dateModified" datetime="2024-07-04T14:04:49+08:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程语言学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>无代码，只作知识点记住，详细可查官方wiki:<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/">doc</a></p>
<span id="more"></span>


<h1 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h1><p>包管理器的详细操作这里就不写了，网上都可以找到。</p>
<p>使用<code>cargo</code>时，可以安装一个插件: <code>cargo-edit</code>。安装好后就可以使用<code>cargo add [包名字]</code>来安装库，可以使用<code>cargo rm [包名字]</code>来删除库。</p>
<h1 id="变量与不可变性"><a href="#变量与不可变性" class="headerlink" title="变量与不可变性"></a>变量与不可变性</h1><h2 id="变量的基础知识"><a href="#变量的基础知识" class="headerlink" title="变量的基础知识"></a>变量的基础知识</h2><ol>
<li>可以使用<code>let</code>关键字来声明变量</li>
<li>Rust支持类型推导，但可以显式指定变量的类型：<code>let x: i32 = 5;</code></li>
<li>变量名采用蛇形命名法，而枚举与结构体使用帕期卡命名法<ol>
<li>如果一个变量没有使用到，可以使用前置下划线来消除警告</li>
</ol>
</li>
<li>使用<code>as</code>实现强行类型转换：<code>let a = 3.1; let b = a as i32;</code></li>
<li>基本数据类型的打印变量都已经实现了。</li>
</ol>
<h2 id="rust中的变量默认是不可变的"><a href="#rust中的变量默认是不可变的" class="headerlink" title="rust中的变量默认是不可变的"></a>rust中的变量默认是不可变的</h2><p>不可变性是rust实现其可靠性和安全性目标的关键。该方式可以让程序员了解程序状态的变化，并明确哪些部分的程序状态可能会发生变化。</p>
<p>如果要让一个变量是可变的，可以使用<code>mut</code>关键字来实现。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">y</span> = <span class="number">10</span>;</span><br><span class="line">y = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Shadowing-Variables"><a href="#Shadowing-Variables" class="headerlink" title="Shadowing Variables"></a>Shadowing Variables</h2><p>Rust可以隐藏一个变量，因此可以声明一个与现有变量同名的新变量，该变量会隐藏之前的老变量。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">2.3</span>;</span><br></pre></td></tr></table></figure>

<h2 id="const-常量"><a href="#const-常量" class="headerlink" title="const 常量"></a>const 常量</h2><ul>
<li>常量的值必须在编译时已知的常量表达式，必须指定类型与值。</li>
<li>与C语言的宏定义不同，rust的const常量的值被直接嵌入到生成的pqnf机器代码中，而不是进行简单的字符替换。</li>
<li>常量名与静态变量命名必须全部大写，单词之间加入下划线</li>
<li>常量的作用域是块级作用域，它们只在声明它们的作用域内可见。</li>
</ul>
<h2 id="static静态变量"><a href="#static静态变量" class="headerlink" title="static静态变量"></a>static静态变量</h2><ul>
<li>与const常量不同，static变量是在去年时分配内存的</li>
<li>其可以修改，可以使用unsafe修改，如果要打印，则也要在unsafe代码中打印</li>
<li>静态变量的生命周期为整个程序的运行时间</li>
</ul>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ol>
<li>带符号的整数（默认为i32）<ol>
<li>i8,i16,i32,i64,i128</li>
</ol>
</li>
<li>不带符号的整数<ol>
<li>u8,u16,u32,u64,u128</li>
</ol>
</li>
<li>由平台决定的<ol>
<li>usize,isize</li>
</ol>
</li>
<li>浮点型（推荐i64）<ol>
<li>f32,f64</li>
</ol>
</li>
<li>布尔型<ol>
<li>true, false</li>
</ol>
</li>
<li>字符类型<ol>
<li>支持unicode字符</li>
<li>char类型要使用单引号</li>
</ol>
</li>
</ol>
<h1 id="元组与数组"><a href="#元组与数组" class="headerlink" title="元组与数组"></a>元组与数组</h1><ul>
<li>相同点：<ul>
<li>元组与数组都是Compound Types（多个值组合在一起形成的类型），而Vec与Map都是Collection Types（可以包含多个值的动态大小的数据结构）</li>
<li>元组和数组长度都是固定的</li>
<li>均可以使用<code>mut</code>来设置为可变的。对于元组来说，修改前后的数据类型要保持一致。</li>
</ul>
</li>
<li>不同点<ul>
<li>元组：可以是不同的数据类型</li>
<li>数组：必须是相同的数据类型</li>
</ul>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li>数组是固定长度的同构集合</li>
<li>创建方式<ul>
<li>[a,b,c]</li>
<li>[value; size]</li>
</ul>
</li>
<li>获取元素：arr[index]</li>
<li>获取长度：arr.len()</li>
</ul>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><ul>
<li>元组是固定长度的异构集合</li>
<li>Empty Tuple()<ul>
<li>为函数的默认返回值</li>
</ul>
</li>
<li>元组获取元素<ul>
<li>tup.index</li>
<li>没有len()</li>
</ul>
</li>
</ul>
<h1 id="内存管理模型"><a href="#内存管理模型" class="headerlink" title="内存管理模型"></a>内存管理模型</h1><ol>
<li>纯给程序员（c++）</li>
<li>纯给gc（java）</li>
<li>rust型<ol>
<li>在编译时期做一系列的检查，如果检查到有问题，则不会通过</li>
<li>使用所有权机制来限制错误的产生</li>
</ol>
</li>
</ol>
<p>rust的内存管理模型</p>
<ul>
<li>所有权系统（ownership system）</li>
<li>借用（borrowing）<ul>
<li>不可变借用</li>
<li>可变引用</li>
</ul>
</li>
<li>生命周期（lifetimes）</li>
<li>引入计数（reference counting）</li>
</ul>
<h1 id="表示字符串的两种类型"><a href="#表示字符串的两种类型" class="headerlink" title="表示字符串的两种类型"></a>表示字符串的两种类型</h1><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>string是一个堆分配的可变字符串类型</p>
<ul>
<li>String是具有所有权的</li>
<li>Struct中属性使用String<ul>
<li>如果不使用显式声明生命周期无法使用&amp;str</li>
<li>会带来很多隐患</li>
</ul>
</li>
</ul>
<h2 id="str"><a href="#str" class="headerlink" title="&amp;str"></a>&amp;str</h2><p>&amp;str是指字符串切片的引用，是在栈上分配的</p>
<ul>
<li>是不可变引用，指向存储在其他地方的UTF-8编码的字符串数据</li>
<li>由指针与长度构成</li>
<li>函数参数推荐使用&amp;str（如果不想交出所有权）<ul>
<li>&amp;str为参数，可以传递&amp;str与&amp;String</li>
<li>&amp;String为参数，只能传递&amp;String不能传递&amp;str</li>
</ul>
</li>
</ul>
<h1 id="Enum枚举"><a href="#Enum枚举" class="headerlink" title="Enum枚举"></a>Enum枚举</h1><ul>
<li>枚举是一种用户自定义的数据类型，用于表示具有一组离散可能值的变量<ul>
<li>每种可能值都称为”variant”</li>
<li>使用的方式为<code>枚举名::变体名</code></li>
</ul>
</li>
<li>枚举的好处<ul>
<li>可以使代码更严谨，更易读</li>
<li>更加健状</li>
</ul>
</li>
</ul>
<p>常用的枚举的类型：<code>Option</code>与<code>Result</code></p>
<h2 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h2><p>枚举常与匹配模式一起用</p>
<ol>
<li>match关键字实现</li>
<li>必须覆盖所有的变体</li>
<li>可以用 <code>_, ..=, 三元</code>等来进行匹配</li>
</ol>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>结构体是一种用户定义的数据类型，用于创建自定义的数据结构。每条数据称为属性，通过（.）来访问结构体中的属性。</p>
<h2 id="结构体中的方法（本质是一个关联函数）"><a href="#结构体中的方法（本质是一个关联函数）" class="headerlink" title="结构体中的方法（本质是一个关联函数）"></a>结构体中的方法（本质是一个关联函数）</h2><p>这里的方法是指，通过实例调用（&amp;self, &amp;mut self, self）</p>
<h2 id="结构体中的关联函数（类似于c-中的静态成员函数）"><a href="#结构体中的关联函数（类似于c-中的静态成员函数）" class="headerlink" title="结构体中的关联函数（类似于c++中的静态成员函数）"></a>结构体中的关联函数（类似于c++中的静态成员函数）</h2><p>关联函数是与类型相关联的函数，调用时为<code>结构体名::函数名</code></p>
<h2 id="结构体中的关联变量（类型于c-中的静态成员变量）"><a href="#结构体中的关联变量（类型于c-中的静态成员变量）" class="headerlink" title="结构体中的关联变量（类型于c++中的静态成员变量）"></a>结构体中的关联变量（类型于c++中的静态成员变量）</h2><p>这里的关联变量是指，和结构体类型相关的变量，也可以在特质或是枚举中调用。</p>
<h1 id="Ownership所有权机制"><a href="#Ownership所有权机制" class="headerlink" title="Ownership所有权机制"></a>Ownership所有权机制</h1><p>所有权机制的规则</p>
<ul>
<li>所有的值都只有一个拥有者</li>
<li>同一时刻，只能有一个所有者</li>
<li>当值超出了所用域以后，会自动的进行消除</li>
</ul>
<h2 id="rust中传值的方式"><a href="#rust中传值的方式" class="headerlink" title="rust中传值的方式"></a>rust中传值的方式</h2><p>每当将值从一个位置传递到另一个位置时，borror checker都会重新评估所有权。</p>
<ol>
<li>不可变借用：值的所有权仍归发送方所有，接收方直接接收对该值的引用，而不是该值的副本。倡，他们不能使用该引用来修改它指向的值，编译器不允许这样做。释放资源的责仍由发送方承担。仅当发件人本身超出满园时，才会删除该值。</li>
<li>使用可变的借用所有权和删除值的责任也由发送者承担。但是接收方能够通过他们接收的引用来修改该值。</li>
<li>move：这是所有权从一个地点转移到另一个地点。borrow checker关于释放该值的决定将由该值的接收者通知。由于所有权已从发送方转移到接收方，因此发送方在将引用移动到另一个上下文后不能再使用该引用，发送方在移动后对value的任何使用都会导致错误。</li>
</ol>
<p>以下是三种self的区别：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">self</span> 等于 (<span class="keyword">self</span>: &amp;<span class="keyword">Self</span>)</span><br><span class="line">不可变引用</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">mut</span> <span class="keyword">self</span>等于（<span class="keyword">self</span>:&amp;<span class="keyword">mut</span> <span class="keyword">Self</span>）</span><br><span class="line">可变引用</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>等于（<span class="keyword">self</span>: <span class="keyword">Self</span>）</span><br><span class="line"><span class="keyword">move</span></span><br></pre></td></tr></table></figure>

<h1 id="堆与栈"><a href="#堆与栈" class="headerlink" title="堆与栈"></a>堆与栈</h1><h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><ol>
<li>堆栈将按照获取值的顺序存储值，并以相反的顺序删除值</li>
<li>操作高效，函数伤域就是在栈上</li>
<li>堆栈上存在的所有数据都必须具有已知的固定大小数据</li>
</ol>
<p>在栈上的数据有：</p>
<ol>
<li>基础类型</li>
<li>tuple与array</li>
<li>struct与枚举等，如果属性中有String等存储在堆上的数据类型时，会将其指向堆</li>
</ol>
<h2 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h2><ol>
<li>堆的规律性较差，当把一些东西放到请求的堆上时，会返回一个指针</li>
<li>长度不确定</li>
</ol>
<p>在堆上的数据有：</p>
<ol>
<li>Box，Rc，String&#x2F;Vec等</li>
</ol>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><p>Box是一个智能指针，它提供对堆分配内存的所有权。它允许将数据存储在堆上而不是栈上，并且在犁或移动时保持对数据的唯一拥有权。使用Box可以避免一些内存管理问题，如悬垂指针与重复释放</p>
<p>Box的主要的4个作用：</p>
<ol>
<li>所有权转移</li>
<li>释放内存</li>
<li>解引用</li>
<li>构建递归数据结构</li>
</ol>
<h2 id="copy与clone"><a href="#copy与clone" class="headerlink" title="copy与clone"></a>copy与clone</h2><ul>
<li>move：所有权转移</li>
<li>clone：深拷贝</li>
<li>copy：在clone的基础上建立的标记特质（marker trait，类似于继承的关系）</li>
</ul>
<p> 特质（trait）：</p>
<ol>
<li>特质是一种定义共享行为的机制。clone也是特质。</li>
<li>marker trait是一个没有任何方法的trait，它主要用于向编译器传递某些信息，以改变类型的默认行为。</li>
</ol>
<p>一般来说在栈上的数据类型都默认copy，但struct 等默认为move，需要copy只需要设置数据类型实现copy特质即可，或是调用clone函数（需要实现clone特质）</p>
<h1 id="流程控制与函数"><a href="#流程控制与函数" class="headerlink" title="流程控制与函数"></a>流程控制与函数</h1><h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ul>
<li>顺序结构</li>
<li>选择结构（if, switch）</li>
<li>循环结构（for,while, do-while）</li>
<li>跳转结构（break, continue, goto）</li>
</ul>
<h3 id="IF流程"><a href="#IF流程" class="headerlink" title="IF流程"></a>IF流程</h3><ul>
<li>执行流程可以被IF改变</li>
<li>可以嵌套使用</li>
</ul>
<h3 id="match表达式"><a href="#match表达式" class="headerlink" title="match表达式"></a>match表达式</h3><ul>
<li>用于模式匹配，允许更复杂的条件与分支</li>
<li>可以处理多个模式，提高代码的表达力</li>
<li>是表达式，可以返回值</li>
</ul>
<h3 id="两者对比"><a href="#两者对比" class="headerlink" title="两者对比"></a>两者对比</h3><ul>
<li><p>复杂性：if适用于简单的条件判断，而match更适用于复杂的模式匹配</p>
</li>
<li><p>表达力：match更灵活，可以处理多个条件与模式，使代码更清晰</p>
</li>
<li><p>返回值：两者都是表达式，可以返回值，但match通常用于更复杂的场景</p>
</li>
</ul>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ul>
<li>loop循环：是一个无限循环</li>
<li>while循环：与c语言一样</li>
<li>for循环：与python类似</li>
</ul>
<h2 id="break-与-continue"><a href="#break-与-continue" class="headerlink" title="break 与 continue"></a>break 与 continue</h2><p>break关键字用于立即编目循环，并跳出循环体</p>
<p>continue关键字用于立即跳过当前循环中剩余的代码，进入下一次循环</p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>rust中的迭代主要通过迭代器实现， 迭代器是一个抽象，提供了一种访问集合元素的统一方式。</p>
<p>从实现上讲，在rust中，迭代器是一种实现了iterator trait的类型</p>
<h3 id="循环与迭代的不同"><a href="#循环与迭代的不同" class="headerlink" title="循环与迭代的不同"></a>循环与迭代的不同</h3><p>循环适用于需要明确控制循环流程的情况，而迭代器则提供了一种更抽象的方式来处理集合元素。通常，推荐使用迭代器，因为它们可以提高代码的可读性和表达力。</p>
<p>for循环是一种语法结构，用于遍历集合中的元素，它依赖于集合类型实现Iterator trait.</p>
<p>在rust中，迭代器提供了一系列用于遍历集合元素的方法，比如<code>next()</code>，<code>map()</code>，<code>filter()</code>等，可以让我们的代码更具有表达性。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数的定义：在rust中，可以使用fn关键字声明与定义函数，而main是程序的入口点的一种特殊的函数</p>
<p>参数与返回值：</p>
<ul>
<li>函数可以接受零个或多个参数，每个参数都需要指定类型</li>
<li>函数可以有返回值，使用<code>-&gt;</code>指定返回值类型。如果函数没有返回值，可以使用<code>-&gt;()</code>或省略这部分。</li>
</ul>
<p>调用函数：调用函数时，使用函数名和传递给函数的实际参数。</p>
<h2 id="copy-by-value"><a href="#copy-by-value" class="headerlink" title="copy by value"></a>copy by value</h2><ul>
<li>如果数据类型实现copy特质，则在函数传参时会实现copy by value操作。</li>
<li>会将实参拷贝为形参，形参的改变不会影响实参</li>
<li>如果要改变形参，需要添加mut</li>
</ul>
<p>Struct ，枚举，集合等并没有实现copy trait，会实现move操作，会失去所有权</p>
<p>如果为数据类型实现了copy trait，则可以实现copy by value</p>
<h2 id="函数值参数传递（move）"><a href="#函数值参数传递（move）" class="headerlink" title="函数值参数传递（move）"></a>函数值参数传递（move）</h2><p>函数的代码本身通常是存储在可执行文件的代码段，而在调用时函数会在栈上开辟一个新的stack frame，用于存储函数的局部变量，参数和返回地址等信息，而当函数结束后会释放该空间。</p>
<p>而当传入non-copy value（Vec, String等）</p>
<ul>
<li>传入函数时实参会转移value的所有权给形参，实参会失去value的所有权</li>
<li>而在函数结束时，value的所有权会释放</li>
</ul>
<h2 id="不可变借用"><a href="#不可变借用" class="headerlink" title="不可变借用"></a>不可变借用</h2><ul>
<li>如果不想失去value的所有权，又没有修改value的需求，可以使用不可变借用</li>
<li>在rust中，可以将不可变引用作为函数的参数，从而在函数内部访问参数值但不能悠它。这有确保数据安全性，防止在多处同时对数据进行写操作，从而避免数据竞争。</li>
<li>如何使用不可变借用<ul>
<li>use * to deference，去获取以其的值</li>
</ul>
</li>
</ul>
<h2 id="可变借用"><a href="#可变借用" class="headerlink" title="可变借用"></a>可变借用</h2><ul>
<li><p>如果有修改值的需求，可以使用可变借用，以允许在函数内部修改参数的值。这允许函数对参数进行写操作，但在同一时间内只能有一个可变引用。</p>
</li>
<li><p>需要在前加&amp;mut</p>
</li>
<li><p>如何使用可变借用</p>
<ul>
<li>use * to deference，去获取以其的值</li>
</ul>
</li>
</ul>
<h2 id="返回copy-与non-copy"><a href="#返回copy-与non-copy" class="headerlink" title="返回copy 与non-copy"></a>返回copy 与non-copy</h2><p>以上两种类型的值都可以返回，而non-copy则是在堆上返回</p>
<p>一般来说，返回copy类型的值通常有更好的性能。因为copy类型的值是通过复制进行返回的，而不涉及堆上的内存的分配与释放，通常是在栈上分配。这样的操作比涉及在堆上的内存的分配和释放更为高效。</p>
<h2 id="返回引用"><a href="#返回引用" class="headerlink" title="返回引用"></a>返回引用</h2><p>在只有传入一个引用参数，只有一个返回引用时，生命周期不需要声明</p>
<p>其他情况下需要声明引用的生命周期</p>
<p>慎用<code>&#39;static&#39;</code></p>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>高阶函数：rust使用高阶函数，即函数可以作为参数传递给其他函数，或者函数可以返回其他函数</p>
<p>高阶函数也是函数式编程的重要特性。</p>
<h3 id="高阶函数与集合"><a href="#高阶函数与集合" class="headerlink" title="高阶函数与集合"></a>高阶函数与集合</h3><ol>
<li>map函数：可以用于对一个集合中的每个元素应用一个函数，并返回包含结果的新集合。</li>
<li>filter函数：用于过渡集合中的元素，根据一个谓词函数的返回值</li>
<li>fold：该函数也可称为<code>reduce</code>，可以用于迭代集合的每个元素，并将它们累积到一个单一的结果中。</li>
</ol>
<h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><h2 id="rust中的错误"><a href="#rust中的错误" class="headerlink" title="rust中的错误"></a>rust中的错误</h2><p>错误可以分为两种：</p>
<ul>
<li>recoverable error：有返回类型<ul>
<li>返回Result类型</li>
<li>返回Option类型</li>
</ul>
</li>
<li>unrevocerable type：没有返回类型，直接崩溃<ul>
<li>panic macro将终止当前线程</li>
</ul>
</li>
</ul>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>Result是一个枚举类型，有两个变体：Ok与Err。它通常用于表示函数的执行结果，其中Ok表示成功的结果，Err表示出现了错误</p>
<h2 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h2><p>Option也是一个枚举类型，有两个变体：some与None，它通常用于表示一个可能为穿的值。</p>
<h2 id="panic"><a href="#panic" class="headerlink" title="panic!"></a>panic!</h2><p>当程序遇到无法继续执行的错误时，可以使用<code>panic!</code>宏来引发恐慌。恐慌会导致程序立即终止，并显示一条错误消息。</p>
<h2 id="错误处理-1"><a href="#错误处理-1" class="headerlink" title="错误处理"></a>错误处理</h2><h3 id="unwrap"><a href="#unwrap" class="headerlink" title="unwrap()"></a>unwrap()</h3><p>该方法并不安全</p>
<p>unwrap()是Result与Option类型提供的方法之一。它是一个简便的方法，用于获取Ok或Some的值，如果是Err或None则会引发panic</p>
<h3 id="？运算符"><a href="#？运算符" class="headerlink" title="？运算符"></a>？运算符</h3><p>？用于简化Result或Option类型的错误传播。它只能用于返回Result或Option的函数中，并且在函数内部可以像使用unwarp()一样访问Ok或Some的值，但是如果是Err或None则会提前返回。</p>
<h2 id="自定义Error"><a href="#自定义Error" class="headerlink" title="自定义Error"></a>自定义Error</h2><p>自定义的Error的三个步骤</p>
<ol>
<li>定义错误类型结构体:创建一个结构体来表示你的错误类型，通常包含一些字段来描述错误的详细信息</li>
<li>实现std::fmt::Display trait，实现这个trait以定义如何展示错误信息。这是为了使错误可以以人类可读的方式打印出来。</li>
<li>实现std::error::Error trait：实现这个trait以满足Rust的错误处理机制的要求。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>ghost-him
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/posts/4fbe8671/" title="Rust基础">http://example.com/posts/4fbe8671/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a61acc18/" rel="prev" title="PixMamba- Leveraging State Space Models in a  Dual-Level Architecture for Underwater Image  Enhancement">
                  <i class="fa fa-angle-left"></i> PixMamba- Leveraging State Space Models in a  Dual-Level Architecture for Underwater Image  Enhancement
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6ada4108/" rel="next" title="Rust高级">
                  Rust高级 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ghost-him</span>
  </div>

<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/10/2023 00:34:47");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小破站已安全运行 "+dnum+" 天 | " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒😘";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ghost-him" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
